.spotlight__int{
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;

    @media (--screen-lg){
        
		
    }
}

.spotlight__image-container{
    position: relative;
    z-index: -1;
    
    width: 100%;

    @media (--screen-lg){
       position: absolute;
	   left: 0;
	   top: 0;
	   height: 100%;
    }
}
.spotlight__image-wrapper{
    display: block;
    width: 100%;
	overflow: hidden;

    @media (--screen-lg){
        position: absolute;
        top: 0;
        left: 50%;
		transform: translateX(-50%);
        height: 100%;
		width: calc( var(--spacing-x) + 100%);
    }
}
.spotlight__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spotlight__info{
    display: flex;
    justify-content: flex-end;
    width: 100%;
	flex-shrink: 0;

    @media (--screen-lg){
        width: clamp(500px, 40vw, 675px);
        padding: var(--spacing-y) 0;
    }
}
.spotlight__info-int{
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--spacing-x);

    @media (--screen-lg){
        min-height: 400px;
        padding: clamp(50px, 3.5vw, 75px);
    }
}