/* AUTO-GENERATED by modules/themedesigner — hand edits here will be
   overwritten the next time backgrounds are regenerated. Fixed set of
   background surfaces, built on the color-role tokens from
   _colors-generated.pcss (primary/secondary/tertiary/dark) rather than
   looping over every entry in the raw $colors map — a theme's derived
   entries (color1-light, gray-dark, etc.) no longer each get their own
   bg--* class. --bg-image is a placeholder for future gradient/image
   support, unused for now. --bg-color/--bg-light/--bg-dark/--bg-medium/
   --bg-accent/--bg-complement mirror the role's 6 stops so a component
   can reach for whichever one it needs instead of just the base fill.
   Each role's on-color pairing (--font-color/--link-color/etc, computed
   via ColorScheme) lives right alongside its fill here — previously
   split across this file and themes.pcss, consolidated since both
   halves are generator output.

   --bg-color falls back to var(--primary) when a role isn't defined for
   the active theme (e.g. --tertiary on a theme with no third brand
   color) so the class degrades to a sane surface instead of rendering
   transparent. */
.bg--primary {
	--ui-active: var(--bg-primary-ui-active, var(--ui-active));
	--ui-vivid: var(--bg-primary-ui-vivid, var(--ui-vivid));
	--bg-color: var(--bg-primary-source, var(--primary));
	--bg-light: var(--primary-light);
	--bg-dark: var(--primary-dark);
	--bg-medium: var(--primary-medium);
	--bg-accent: var(--primary-accent);
	--bg-complement: var(--primary-complement);
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-primary-source-on, var(--on-primary));
	--font-color-heading: var(--bg-primary-source-on, var(--on-primary));
	--link-color: var(--bg-primary-source-on, var(--on-primary));
	--link-border-color: var(--bg-primary-source-on, var(--on-primary));
	--link-hover-color: var(--bg-primary-source-on, var(--on-primary));
	--link-hover-border-color: var(--bg-primary-source-on, var(--on-primary));
	--form-label-color: var(--bg-primary-source-on, var(--on-primary));
}
.bg--secondary {
	--ui-active: var(--bg-secondary-ui-active, var(--ui-active));
	--ui-vivid: var(--bg-secondary-ui-vivid, var(--ui-vivid));
	--bg-color: var(--bg-secondary-source, var(--secondary));
	--bg-light: var(--secondary-light);
	--bg-dark: var(--secondary-dark);
	--bg-medium: var(--secondary-medium);
	--bg-accent: var(--secondary-accent);
	--bg-complement: var(--secondary-complement);
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-secondary-source-on, var(--on-secondary));
	--font-color-heading: var(--bg-secondary-source-on, var(--on-secondary));
	--link-color: var(--bg-secondary-source-on, var(--on-secondary));
	--link-border-color: var(--bg-secondary-source-on, var(--on-secondary));
	--link-hover-color: var(--bg-secondary-source-on, var(--on-secondary));
	--link-hover-border-color: var(--bg-secondary-source-on, var(--on-secondary));
	--form-label-color: var(--bg-secondary-source-on, var(--on-secondary));
}
.bg--tertiary {
	--bg-color: var(--bg-tertiary-source, var(--tertiary, var(--primary)));
	--bg-light: var(--tertiary-light, var(--primary-light));
	--bg-dark: var(--tertiary-dark, var(--primary-dark));
	--bg-medium: var(--tertiary-medium, var(--primary-medium));
	--bg-accent: var(--tertiary-accent, var(--primary-accent));
	--bg-complement: var(--tertiary-complement, var(--primary-complement));
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
	--font-color-heading: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
	--link-color: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
	--link-border-color: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
	--link-hover-color: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
	--link-hover-border-color: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
	--form-label-color: var(--bg-tertiary-source-on, var(--on-tertiary, var(--on-primary)));
}
.bg--dark {
	--ui-active: var(--bg-dark-ui-active, var(--ui-active));
	--ui-vivid: var(--bg-dark-ui-vivid, var(--ui-vivid));
	/* the generic dark-surface fallback — backed by a real --dark role
	   (computed from this theme's black swatch) instead of a hardcoded
	   white literal. */
	--bg-color: var(--dark);
	--bg-light: var(--dark-light);
	--bg-dark: var(--dark-dark);
	--bg-medium: var(--dark-medium);
	--bg-accent: var(--dark-accent);
	--bg-complement: var(--dark-complement);
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-dark-source-on, var(--on-dark));
	--font-color-heading: var(--bg-dark-source-on, var(--on-dark));
	--link-color: var(--bg-dark-source-on, var(--on-dark));
	--link-border-color: var(--bg-dark-source-on, var(--on-dark));
	--link-hover-color: var(--bg-dark-source-on, var(--on-dark));
	--link-hover-border-color: var(--bg-dark-source-on, var(--on-dark));
	--form-label-color: var(--bg-dark-source-on, var(--on-dark));
}

.bg--gray {
	--bg-color: var(--bg-gray-source, var(--gray, var(--primary)));
	--bg-light: var(--gray-light, var(--primary-light));
	--bg-dark: var(--gray-dark, var(--primary-dark));
	--bg-medium: var(--gray-medium, var(--primary-medium));
	--bg-accent: var(--gray-accent, var(--primary-accent));
	--bg-complement: var(--gray-complement, var(--primary-complement));
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
	--font-color-heading: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
	--link-color: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
	--link-border-color: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
	--link-hover-color: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
	--link-hover-border-color: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
	--form-label-color: var(--bg-gray-source-on, var(--on-gray, var(--on-primary)));
}
.bg--neutral {
	--bg-color: var(--bg-neutral-source, var(--neutral, var(--primary)));
	--bg-light: var(--neutral-light, var(--primary-light));
	--bg-dark: var(--neutral-dark, var(--primary-dark));
	--bg-medium: var(--neutral-medium, var(--primary-medium));
	--bg-accent: var(--neutral-accent, var(--primary-accent));
	--bg-complement: var(--neutral-complement, var(--primary-complement));
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
	--font-color-heading: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
	--link-color: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
	--link-border-color: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
	--link-hover-color: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
	--link-hover-border-color: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
	--form-label-color: var(--bg-neutral-source-on, var(--on-neutral, var(--on-primary)));
}
.bg--customcolor {
	--bg-color: var(--bg-customcolor-source, var(--customcolor, var(--primary)));
	--bg-light: var(--customcolor-light, var(--primary-light));
	--bg-dark: var(--customcolor-dark, var(--primary-dark));
	--bg-medium: var(--customcolor-medium, var(--primary-medium));
	--bg-accent: var(--customcolor-accent, var(--primary-accent));
	--bg-complement: var(--customcolor-complement, var(--primary-complement));
	--bg-image: none;
	background-color: var(--bg-color);

	--font-color: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
	--font-color-heading: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
	--link-color: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
	--link-border-color: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
	--link-hover-color: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
	--link-hover-border-color: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
	--form-label-color: var(--bg-customcolor-source-on, var(--on-customcolor, var(--on-primary)));
}
.bg--primary + .bg--primary:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--primary:not(.ignore) {
		padding-top: 0;
	}
}
.bg--secondary + .bg--secondary:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--secondary:not(.ignore) {
		padding-top: 0;
	}
}
.bg--tertiary + .bg--tertiary:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--tertiary:not(.ignore) {
		padding-top: 0;
	}
}
.bg--dark + .bg--dark:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--dark:not(.ignore) {
		padding-top: 0;
	}
}
.bg--gray + .bg--gray:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--gray:not(.ignore) {
		padding-top: 0;
	}
}
.bg--neutral + .bg--neutral:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--neutral:not(.ignore) {
		padding-top: 0;
	}
}
.bg--customcolor + .bg--customcolor:not(.ignore){
	padding-top: 0;

	& > :first-child.bg--customcolor:not(.ignore) {
		padding-top: 0;
	}
}
