/* AUTO-GENERATED by modules/themedesigner — hand edits here will be
   overwritten the next time buttons are regenerated. Token-only: which
   --btn-* custom properties each color modifier resolves to. The
   structural CSS that reads these (layout, hover/focus mechanics,
   variant shapes, sizes, icon mode) lives in includes/buttons.pcss and
   is hand-authored, not generated. */

/* bare .btn (no color modifier) defaults to this site's secondary role. */
.btn{
    --btn-border-size: 2px;
    --btn-border-radius: 999px;
    --btn-font: var(--font-primary);
    --btn-shadow-color: var(--secondary-dark);

    --btn-text: var(--on-secondary);
    --btn-text-hover: var(--on-secondary);
    --btn-text-disabled: white;

    --btn-bg: var(--secondary);
    --btn-bg-hover: var(--secondary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--secondary);
    --btn-outline-text-hover: var(--on-secondary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--secondary);
    --btn-outline-hover: var(--secondary);
    --btn-outline-disabled:var(--gray);

    --btn-underline-text: var(--secondary);
    --btn-underline-text-hover: var(--secondary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--secondary);
    --btn-underline-hover: var(--secondary-dark);
    --btn-underline-disabled: var(--gray);
}

/* PRIMARY — the "other" role here (bare .btn is secondary on this site). */
.btn--primary {
    --btn-shadow-color: var(--primary-dark);

    --btn-text: var(--on-primary);
    --btn-text-hover: var(--on-primary);
    --btn-text-disabled: white;

    --btn-bg: var(--primary);
    --btn-bg-hover: var(--primary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--primary);
    --btn-outline-text-hover: var(--on-primary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--primary);
    --btn-outline-hover: var(--primary);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--primary);
    --btn-underline-text-hover: var(--primary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--primary);
    --btn-underline-hover: var(--primary-dark);
    --btn-underline-disabled: var(--gray);
}

/* SECONDARY — this site's default role. */
.btn--secondary {
    --btn-shadow-color: var(--secondary-dark);

    --btn-text: var(--on-secondary);
    --btn-text-hover: var(--on-secondary);
    --btn-text-disabled: white;

    --btn-bg: var(--secondary);
    --btn-bg-hover: var(--secondary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--secondary);
    --btn-outline-text-hover: var(--on-secondary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--secondary);
    --btn-outline-hover: var(--secondary);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--secondary);
    --btn-underline-text-hover: var(--secondary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--secondary);
    --btn-underline-hover: var(--secondary-dark);
    --btn-underline-disabled: var(--gray);
}

/* TERTIARY */
.btn--tertiary {
    --btn-shadow-color: var(--tertiary-dark);

    --btn-text: var(--on-tertiary);
    --btn-text-hover: var(--on-tertiary);
    --btn-text-disabled: white;

    --btn-bg: var(--tertiary);
    --btn-bg-hover: var(--tertiary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--tertiary);
    --btn-outline-text-hover: var(--on-tertiary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--tertiary);
    --btn-outline-hover: var(--tertiary);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--tertiary);
    --btn-underline-text-hover: var(--tertiary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--tertiary);
    --btn-underline-hover: var(--tertiary-dark);
    --btn-underline-disabled: var(--gray);
}

/* NEUTRAL */
.btn--neutral {
    --btn-shadow-color: var(--neutral-dark);

    --btn-text: var(--on-neutral);
    --btn-text-hover: var(--on-neutral);
    --btn-text-disabled: white;

    --btn-bg: var(--neutral);
    --btn-bg-hover: var(--neutral);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--neutral);
    --btn-outline-text-hover: var(--on-neutral);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--neutral);
    --btn-outline-hover: var(--neutral);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--neutral);
    --btn-underline-text-hover: var(--neutral-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--neutral);
    --btn-underline-hover: var(--neutral-dark);
    --btn-underline-disabled: var(--gray);
}

/* on a bg--secondary/bg--primary surface, a bare (default-role) button's
   hover crosses over to the other brand color instead of darkening its
   own. */
.bg--secondary .btn{
    --btn-bg-hover: var(--primary);
}
.bg--primary .btn{
    --btn-bg-hover: var(--secondary);
}
