/* AUTO-GENERATED by modules/themedesigner's FluidScale — hand edits here
   will be overwritten the next time the scale is regenerated. Imported
   from critical.pcss (not main.pcss) since the font-size and spacer
   tokens below are needed for critical.pcss's own inline body{} rule
   and are used throughout the above-the-fold render path. */
:root {
    /* spacers (linearScale, base 4-6px, ratio 1.5 "Spacious", viewport
       320-1440) — chosen to match this site's previous hand-tuned scale
       almost exactly (spacer-9 lands at 154px vs. the old 144px). */
    --spacer-1: clamp(4px, 3.4286px + 0.1786vw, 6px);
    --spacer-2: clamp(6px, 5.1429px + 0.2679vw, 9px);
    --spacer-3: clamp(9px, 7.5714px + 0.4464vw, 14px);
    --spacer-4: clamp(14px, 12.2857px + 0.5357vw, 20px);
    --spacer-5: clamp(20px, 17.1429px + 0.8929vw, 30px);
    --spacer-6: clamp(30px, 25.4286px + 1.4286vw, 46px);
    --spacer-7: clamp(46px, 39.7143px + 1.9643vw, 68px);
    --spacer-8: clamp(68px, 58px + 3.125vw, 103px);
    --spacer-9: clamp(103px, 88.4286px + 4.5536vw, 154px);

    /* One-up pairs — spans the lower step's min to the upper step's max */
    --space-4-5: clamp(14px, 9.4286px + 1.4286vw, 30px);

    /* Custom pairs */
    --space-4-6: clamp(14px, 4.8571px + 2.8571vw, 46px);
    --space-7-9: clamp(46px, 15.1429px + 9.6429vw, 154px);

    /* spacing aliases */
    --spacing-y: var(--space-7-9);
    --spacing-x: var(--space-4-6);
    --spacing-slim-y: var(--spacer-5);

    /* font sizes (typeScale, base 16-18px "Major Third" 1.25 ratio,
       steps -2..+5, viewport 320-1440) */
    --fs-xs: clamp(0.625rem, 0.5893rem + 0.1786vw, 0.75rem);
    --fs-sm: clamp(0.8125rem, 0.7946rem + 0.0893vw, 0.875rem);
    --fs-base: clamp(1rem, 0.9643rem + 0.1786vw, 1.125rem);
    --fs-md: clamp(1.25rem, 1.1964rem + 0.2679vw, 1.4375rem);
    --fs-lg: clamp(1.5625rem, 1.5089rem + 0.2679vw, 1.75rem);
    --fs-xl: clamp(1.9375rem, 1.8661rem + 0.3571vw, 2.1875rem);
    --fs-xxl: clamp(2.4375rem, 2.3482rem + 0.4464vw, 2.75rem);
    --fs-xxxl: clamp(3.0625rem, 2.9554rem + 0.5357vw, 3.4375rem);
}
