.image-text-default{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.image-text-default__items{
    display: flex;
    flex-direction: column;
    gap: var(--spacer-5);
}
.image-text-default__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacer-9);

    @media (--screen-lg){
        flex-direction: row;
    }
}
.image-text-default__row--reverse{
    @media (--screen-lg){
        flex-direction: row-reverse;
    }
}

.image-text-default__info{
    flex-grow: 1;

    @media (--screen-lg){
        
    }
}

.image-text-default:not(.bg--none) .image-text-default__preheading{
    background: #FFF;
}

.image-text-default__image-col{
    &:empty{
        display: none;
    }

    @media (--screen-lg){
        flex: 0 0 40%;
    }
}
.image-text-default__image-wrapper{  
}
.image-text-default__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text-default--circles{
    .image-text-default__image-wrapper{
        aspect-ratio: 1 / 1;
    }
    .image-text-default__image{
        border-radius: 50%;
        padding: 10px;
        border: var(--border-width) solid var(--border-color);

        @media (--screen-lg){
            padding: 4px;
            border-width: var(--border-width-lg);
        }
    }
}