/*==========================================================
    NAV
==========================================================*/
.blog-nav{

}
.blog-nav__int{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;

    @media (--screen-md){
        flex-direction: row;
        gap: 31px;
    }
}
.blog-nav__label{
    flex-shrink: 0;
    font-weight: 800;
    color: var(--primary);
    font-size: 24px;
    line-height: 1;

    @media (--screen-md){
        font-size: 31px;
    }
}
.blog-nav__items{
    display: inline-grid;
    grid-auto-flow: column;
    gap: 18px;
    padding: 2px 0 10px;

    @media (--screen-md){
        gap: 31px;
    }

    .menu__link{
        position: relative;
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        color: var(--font-color);
        white-space: nowrap;
        flex-shrink: 0;

        @media (--screen-md){
            font-size: 26px;
        }

        &::after{
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 10%;
            height: 2px;
            background: currentColor;
            opacity: 0;

            transition: all .5s;
        }
        
        &.is-active-link::after,
        &:focus:not(:focus-visible)::after,
        &:hover::after{
            opacity: 1;
            width: 100%;
        }
    }
}
/*==========================================================
    POSTS
==========================================================*/
.blog-posts{
    overflow: hidden;
}
.blog-posts__items{
    display: grid;
    gap: 30px;

    @media (--screen-sm){
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
     @media (--screen-md){
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 60px;
    }
}

.blog-posts__item{
    width: auto;
    min-width: 1px;
    margin: 0 calc(var(--spacing-x)*-1);

    &:focus:not(:focus-visible) .blog-posts__item-image,
    &:hover .blog-posts__item-image{
        opacity: .75;
    }

    @media (--screen-sm){
        margin: 0;
    }
}

.blog-posts__item-image-wrapper{
    display: block;
    aspect-ratio: 46/49;

    overflow: hidden;
    background: var(--gray-dark);
}

/* age-range badge overlaid on the card image (see _sections/books/_card.twig)
   — layers on top of the existing .stamp component rather than modifying it,
   since .stamp is also used for hero/image-text preheadings elsewhere. Own
   background/shadow so it stays legible over any photo. */
.blog-posts__item-badge{
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;

    background: var(--white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

.blog-posts__item-series{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .08em;
    color: var(--color1-dark);

    margin-bottom: 6px;
}
.blog-posts__item-image{
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: .5s;
}

.blog-posts__item-info{
    padding: 30px 30px 0;
}


#appcss .blog-posts__item-title{
    font-size: 22px;

    @media (--screen-md){
        font-size: 30px;
    }
}

.blog-posts__item-intro-wrapper{
    margin-top: 12px;
}

.blog-posts__item-button-wrapper{
    margin-top: 28px;
}

/** wide layout **/
.blog-posts__item--wide{
    grid-column: 1/-1;
    border-bottom: 3px solid var(--gray);
}

.blog-posts__item--wide .blog-posts__item-image-wrapper{
    @media (--screen-sm){
        aspect-ratio: 213/112;
    }
}
.blog-posts__item--wide .blog-posts__item-info{
    padding-bottom: 30px;

    @media (--screen-md){
       padding: 62px 45px 75px;
    }
}

#appcss .blog-posts__item--wide .blog-posts__item-title{
    font-size: 28px;
    text-transform: unset;

    @media (--screen-md){
        font-size: 45px;
    }
}



/*==========================================================
    PAGINATION
==========================================================*/
.blog-posts__footer{
    padding: 0 30px;
    margin:60px 45px 0;

    @media (--screen-md){
        margin-top: 145px;
    }
}

.blog-posts__footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;

    gap: 15px;

    margin: 0;
    padding: 0;
}
.pagination__item{
    font-size: 28px;
    font-weight: 600;
    color: #C7C9CB;

    transition: color .5s;

    &:hover,
    &:focus:not(:focus-visible){
        color: var(--primary);
    }

    @media (--screen-md){
        font-size: 35px;
    }
}
.pagination__item--current{
    color: var(--primary);
    text-decoration: underline;
}

/*==========================================================
    DETAIL
==========================================================*/

/* block overrides */
.blog-detail{
    .wrapper-text{
        max-width: 100%;
    }
}

/* hero */
.blog-detail-hero__int{
    padding-top: 60px;

    @media (--screen-md){
        padding-top: 95px;
    }
    @media (--screen-lg){
        padding-top: 112px;
    }

    /* background color */
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 225px;
        background: var(--primary-600);

        @media (--screen-md){
            min-height: 375px;
        }
        @media (--screen-lg){
            min-height: 445px;
        }
    }
}
.blog-detail-hero__image-wrapper{
    width: auto;
    height: 100%;
}
.blog-detail-hero__image{
    min-height: 275px;

    @media (--screen-md){
        min-height: 400px;
    }
}

/* columns */
.blog-detail__row{
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (--screen-md){
        flex-direction: row;
        gap: 70px;
    }
}
.blog-detail__column--main{
    .wrapper{
        padding-left: 0;
        padding-right: 0;

        @media (--screen-md){
            margin-top: 50px;
            margin-bottom: 50px;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }
    .section-header{
        @media (--screen-md){
            margin-bottom: 50px;
        }
    }
    
}

.blog-detail__column{
    flex-grow: 1;
}

#appcss .blog-detail__heading{
    font-family: var(--font-quick);
    font-size: 28px;
    font-weight: 700;
    line-height: 1.25;
    text-transform: unset;

    @media (--screen-md){
        font-size: 45px;
    }
}
.blog-detail__intro{
    margin-top: 12px;
}

/* book meta (author/illustrator/age range/format/pages/series) — see
   _sections/books/_detail.twig */
.book-meta{
    margin-top: 18px;
}
.book-meta__items{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.book-meta__item{
    font-size: 16px;
    line-height: 1.4;
    color: var(--font-color);
}
.book-meta__label{
    font-weight: 700;
    color: var(--primary);
}

/* where to buy — retailer links table, see _sections/books/_detail.twig */
.book-buy{
    margin-top: 25px;
}
#appcss .book-buy__heading{
    font-weight: 800;
    color: var(--primary);

    margin-bottom: 15px;
}

/** side column **/
.blog-detail__column--side{
    width: 100%;
    
    @media (--screen-md){
        max-width: 210px;
    }
    @media (--screen-lg){
        max-width: 240px;
    }
}

/* cat */
.blog-detail__cats{
    @media (--screen-md){
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 45px;
        border-left: 3px solid var(--gray);
    }
}
#appcss .blog-detail__cats-heading{
    font-weight: 800;
    color: var(--primary);

    margin-bottom: 25px;
}
.blog-detail__cats-items{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.blog-detail__cats-item{
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: var(--font-color);

    transition: color .5s;

    &:hover,
    &:focus{
        color: var(--primary);
    }

    @media (--screen-md){
        font-size: 28px;
    }
}