
.btn {
    position: relative;
    overflow: hidden;
    z-index: var(--z-raised);

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacer-1);

    padding: var(--spacer-3) var(--spacer-3) var(--spacer-2);
    font-size: 15px; /*postcss plugin will convert auto convert this to rems!!! */
    font-weight: var(--fw-bold);
    font-family: var(--btn-font);
    line-height: var(--lh-xs);

    transition: all var(--transition-fast);

    color: var(--btn-text);
    background: var(--btn-bg);
    border: none;
    border-radius: var(--btn-border-radius);
    box-shadow: 0 6px 0 var(--btn-shadow-color);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: var(--btn-bg-hover);
        color: var(--btn-text-hover);
        transform: translateY(-2px); box-shadow: 0 8px 0 var(--btn-shadow-color);
    }

    &:disabled {
        background: var(--btn-bg-disabled);
        color: var(--btn-text-disabled);
    }

    svg {
        flex-shrink: 0;
    }

    @media (--screen-md){
        font-size: 17px;
        padding: var(--spacer-3) var(--spacer-4) var(--spacer-3);
    }
    @media (--screen-lg){
        font-size: 19px;
    }
}

/*----------------------------
    types — solid (bare .btn) / outline / text / underline
----------------------------*/

/** underline **/
.btn--underline {
    padding: 0 0 var(--spacer-2);
    background: transparent;
    border-radius: 0;

    color: var(--btn-underline-text);
    border-bottom: var(--btn-border-size) solid var(--btn-underline);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: transparent;
        color: var(--btn-underline-text-hover);
        border-color: var(--btn-underline-hover);
    }
    &:disabled {
        background: transparent;
        color: var(--btn-underline-text-disabled);
        border-color: var(--btn-underline-disabled);
    }
}

/** outline **/
.btn--outline {
    background: transparent;

    outline: var(--btn-border-size) solid var(--btn-outline);
    outline-offset: calc(var(--btn-border-size) * -1);
    color: var(--btn-outline-text);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background-color: var(--btn-outline-hover);
        outline-color: var(--btn-outline-hover);
        color: var(--btn-outline-text-hover);
    }
    &:disabled {
        background: transparent;
        outline-color: var(--btn-outline-disabled);
        color: var(--btn-outline-text-disabled);
    }
}

/** text — no fill, no border (renamed from .btn--link) **/
.btn--text {
    overflow: visible;
    background: transparent;
    border-radius: 0;
    padding: 0;

    color: var(--btn-underline-text);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: transparent;
        color: var(--btn-underline-text-hover);
    }
    &:disabled {
        background: transparent;
        color: var(--btn-underline-text-disabled);
    }
}

/** button w/arrow inject via css **/
.btn--arrow{
    &::after{
        position: relative;
        top: -1px;
        content: '\003E';
        line-height: var(--lh-xs);
    }
}
.btn--arrow-reverse{
    &::before{
        position: relative;
        top: -1px;
        content: '\003C';
        line-height: var(--lh-xs);
    }
}

.btn--case{
    text-transform: none;
    padding: var(--spacer-2) var(--spacer-4) var(--spacer-2);
}


/*----------------------------
    size — scales padding/gap along with font-size, not just type
----------------------------*/
.btn--lg {
    gap: var(--spacer-2);
    padding: var(--spacer-4) var(--spacer-5) var(--spacer-3);
    font-size: 18px;

    @media (--screen-md){
        font-size: 24px;
        letter-spacing: var(--ls-base);
        padding: var(--spacer-4) var(--spacer-6) var(--spacer-4);
    }

    &.btn--underline,
    &.btn--text {
        padding-left: 0;
        padding-right: 0;
    }
}
.btn--sm {
    gap: var(--spacer-1);
    padding: var(--spacer-2) var(--spacer-2) var(--spacer-1);
    font-size: 14px;

    @media (--screen-md){
        font-size: 16px;
        padding: var(--spacer-2) var(--spacer-3) var(--spacer-2);
    }

    &.btn--underline,
    &.btn--text {
        padding-left: 0;
        padding-right: 0;
    }
}


/*----------------------------
    content mode — icon-only, no label. Reuses --btn-border-radius (this
    site's normal button shape, 999px) — a square icon button comes out
    perfectly circular for free, matching this site's pill aesthetic.
----------------------------*/
.btn--icon {
    gap: 0;
    padding: var(--spacer-3);
    aspect-ratio: 1;

    &.btn--lg {
        padding: var(--spacer-4);
    }
    &.btn--sm {
        padding: var(--spacer-2);
    }
}


/*----------------------------
    COLORS — primary/secondary/tertiary/neutral roles (see _colors.pcss)
----------------------------*/

/* PRIMARY — the "other" role here (bare .btn is secondary on this site,
   see themes.pcss). */
.btn--primary {
    --btn-shadow-color: var(--primary-dark);

    --btn-text: var(--on-primary);
    --btn-text-hover: var(--on-primary);
    --btn-text-disabled: white;

    --btn-bg: var(--primary);
    --btn-bg-hover: var(--primary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--primary);
    --btn-outline-text-hover: var(--on-primary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--primary);
    --btn-outline-hover: var(--primary);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--primary);
    --btn-underline-text-hover: var(--primary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--primary);
    --btn-underline-hover: var(--primary-dark);
    --btn-underline-disabled: var(--gray);
}

/* SECONDARY — this site's default role (see bare .btn in themes.pcss). */
.btn--secondary {
    --btn-shadow-color: var(--secondary-dark);

    --btn-text: var(--on-secondary);
    --btn-text-hover: var(--on-secondary);
    --btn-text-disabled: white;

    --btn-bg: var(--secondary);
    --btn-bg-hover: var(--secondary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--secondary);
    --btn-outline-text-hover: var(--on-secondary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--secondary);
    --btn-outline-hover: var(--secondary);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--secondary);
    --btn-underline-text-hover: var(--secondary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--secondary);
    --btn-underline-hover: var(--secondary-dark);
    --btn-underline-disabled: var(--gray);
}

/* TERTIARY */
.btn--tertiary {
    --btn-shadow-color: var(--tertiary-dark);

    --btn-text: var(--on-tertiary);
    --btn-text-hover: var(--on-tertiary);
    --btn-text-disabled: white;

    --btn-bg: var(--tertiary);
    --btn-bg-hover: var(--tertiary);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--tertiary);
    --btn-outline-text-hover: var(--on-tertiary);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--tertiary);
    --btn-outline-hover: var(--tertiary);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--tertiary);
    --btn-underline-text-hover: var(--tertiary-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--tertiary);
    --btn-underline-hover: var(--tertiary-dark);
    --btn-underline-disabled: var(--gray);
}

/* NEUTRAL */
.btn--neutral {
    --btn-shadow-color: var(--neutral-dark);

    --btn-text: var(--on-neutral);
    --btn-text-hover: var(--on-neutral);
    --btn-text-disabled: white;

    --btn-bg: var(--neutral);
    --btn-bg-hover: var(--neutral);
    --btn-bg-disabled: var(--gray);

    --btn-outline-text: var(--neutral);
    --btn-outline-text-hover: var(--on-neutral);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--neutral);
    --btn-outline-hover: var(--neutral);
    --btn-outline-disabled: var(--gray);

    --btn-underline-text: var(--neutral);
    --btn-underline-text-hover: var(--neutral-dark);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--neutral);
    --btn-underline-hover: var(--neutral-dark);
    --btn-underline-disabled: var(--gray);
}

/* on a bg--secondary/bg--primary surface, a bare (default-role) button's
   hover crosses over to the other brand color instead of darkening its
   own — kept from the pre-variant-system button code, unrelated to the
   (removed) inverse mechanism. */
.bg--secondary .btn{
    --btn-bg-hover: var(--primary);
}
.bg--primary .btn{
    --btn-bg-hover: var(--secondary);
}
