
.btn {
    position: relative;
    overflow: hidden;
    z-index: var(--z-raised);
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacer-1);
    
    padding: var(--spacer-3) var(--spacer-3) var(--spacer-2);
    font-size: 15px; /*postcss plugin will convert auto convert this to rems!!! */
    font-weight: var(--fw-bold);
    font-family: var(--btn-font);
    line-height: var(--lh-xs);

    transition: all var(--transition-fast);

    color: var(--btn-text);
    background: var(--btn-bg);
    border: none;
    border-radius: var(--btn-border-radius);
    box-shadow: 0 6px 0 var(--btn-shadow-color);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: var(--btn-bg-hover);
        color: var(--btn-text-hover);
        transform: translateY(-2px); box-shadow: 0 8px 0 var(--btn-shadow-color);
    }

    &:disabled {
        background: var(--btn-bg-disabled);
        color: var(--btn-text-disabled);
    }

    svg {
        flex-shrink: 0;
    }

    @media (--screen-md){
        font-size: 17px;
        padding: var(--spacer-3) var(--spacer-4) var(--spacer-3);
        /* min-width: 200px; */
    }
    @media (--screen-lg){
        font-size: 19px;
    }
}

/*----------------------------
    types
----------------------------*/

/** underline **/
.btn--underline {
    padding: 0 0 var(--spacer-2);
    background: transparent;
    border-radius: 0;

    color: var(--btn-underline-text);
    border-bottom: var(--btn-border-size) solid var(--btn-underline);
    
    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: transparent;
        color: var(--btn-underline-text-hover);
        border-color: var(--btn-underline-hover);
    }
    &:disabled {
        background: transparent;
        color: var(--btn-underline-text-disabled);
        border-color: var(--btn-underline-disabled);
    }

    &.btn--lg {
        
    }
    &.btn--sm {
        
    }
}

/** outline **/
.btn--outline {
    background: transparent;

    /*border: 4px solid var(--btn-outline);*/
    outline:var(--btn-border-size) solid var(--btn-outline);
    outline-offset: calc(var(--btn-border-size) * -1);
    color: var(--btn-outline-text);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background-color: var(--btn-outline-hover);
        outline-color: var(--btn-outline-hover);
        color: var(--btn-outline-text-hover);
    }
    &:disabled {
        background: transparent;
        outline-color: var(--btn-outline-disabled);
        color: var(--btn-outline-text-disabled);
    }
}

/** borderless **/
.btn--link {
    overflow: visible;
    background: transparent;
    border-radius: 0;
    padding: 0;

    color: var(--btn-underline-text);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: transparent;
        color: var(--btn-underline-text-hover);
    }
    &:disabled {
        background: transparent;
        color: var(--btn-underline-text-disabled);
    }
}

/** button w/arrow inject via css **/
.btn--arrow{

    &::after{
        position: relative;
        top: -1px;
        content: '\003E';
        line-height: var(--lh-xs);
        
        /*
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        mask-position: center right;
        mask-image: url('/assets/graphics/arrow.svg');
        */
    }
}
.btn--arrow-reverse{
    &::before{
        position: relative;
        top: -1px;
        content: '\003C';
        line-height: var(--lh-xs);
        
        /*
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        mask-position: center right;
        mask-image: url('/assets/graphics/arrow.svg');
        */
    }
}


.btn--case{
    text-transform: none;
    padding: var(--spacer-2) var(--spacer-4) var(--spacer-2);
}


/*----------------------------
    size
----------------------------*/
.btn--lg {
    font-size: 18px;

    @media (--screen-md){
        font-size: 24px;
        letter-spacing: var(--ls-base);
    }
}
.btn--sm {
    font-size: 14px;

    @media (--screen-md){
        font-size: 16px;
    }
}


/*----------------------------
    INVERSE COLORS
----------------------------*/
.bg--dark .btn,
.btn--inverse {
    /** solid colors **/
    --btn-text: var(--color1);
    --btn-text-hover: white;
    --btn-text-disabled: white;

    --btn-bg: white;
    --btn-bg-hover: var(--color1-hover);
    --btn-bg-disabled: var(--gray);

    /** outline colors **/
    --btn-outline-text: white;
    --btn-outline-text-hover: var(--btn-inverse-accent);
    --btn-outline-text-disabled: gray;

    --btn-outline: white;
    --btn-outline-hover: white;
    --btn-outline-disabled: gray;

    /** underline colors **/
    --btn-underline-text: white;
    --btn-underline-text-hover: white;
    --btn-underline-text-disabled: gray;

    --btn-underline: white;
    --btn-underline-hover: var(--btn-inverse-accent-dark);
    --btn-underline-disabled: gray;
}
.bg-secondary .btn{
    --btn-bg-hover: var(--color1);
}

/*----------------------------
    COLORS
----------------------------*/
/* SECONDARY */
.btn--secondary {
    --btn-shadow-color: var(--color1-dark);

    /** solid colors **/
    --btn-text: white;
    --btn-text-hover: white;
    --btn-text-disabled: white;

    --btn-bg: var(--color1);
    --btn-bg-hover: var(--color1);
    --btn-bg-disabled: var(--gray);

    /** outline colors **/
    --btn-outline-text: var(--color1);
    --btn-outline-text-hover: white;
    --btn-outline-text-disabled: white;

    --btn-outline: var(--color1);
    --btn-outline-hover: var(--color1);
    --btn-outline-disabled:var(--gray);

    /** underline colors **/
    --btn-underline-text: var(--color1);
    --btn-underline-text-hover: var(--color1-hover);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--color1);
    --btn-underline-hover: var(--color1-hover);
    --btn-underline-disabled: var(--gray);
}
/** red inverse/dark-mode **/
.bg--dark .btn--secondary,
.btn--secondary.btn--inverse {
    /** solid colors **/
    --btn-text: white;
    --btn-text-hover: white;
    --btn-text-disabled: white;

    --btn-bg: var(--secondary);
    --btn-bg-hover: var(--secondary-hover);
    --btn-bg-disabled: var(--gray);

    /** outline colors **/
    --btn-outline-text: white;
    --btn-outline-text-hover: var(--btn-inverse-accent);
    --btn-outline-text-disabled: gray;

    --btn-outline: white;
    --btn-outline-hover: white;
    --btn-outline-disabled: gray;

    /** underline colors **/
    --btn-underline-text: white;
    --btn-underline-text-hover: white;
    --btn-underline-text-disabled: gray;

    --btn-underline: white;
    --btn-underline-hover: var(--btn-inverse-accent-dark);
    --btn-underline-disabled: gray;
}
.bg-primary .btn{
    --btn-bg-hover: var(--secondary);
}