
.btn {
    position: relative;
    overflow: hidden;
    z-index: var(--z-raised);

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacer-1);

    padding: var(--spacer-3) var(--spacer-3) var(--spacer-2);
    font-size: 15px; /*postcss plugin will convert auto convert this to rems!!! */
    font-weight: var(--fw-bold);
    font-family: var(--btn-font);
    line-height: var(--lh-xs);

    transition: all var(--transition-fast);

    color: var(--btn-text);
    background: var(--btn-bg);
    border: none;
    border-radius: var(--btn-border-radius);
    box-shadow: 0 6px 0 var(--btn-shadow-color);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: var(--btn-bg-hover);
        color: var(--btn-text-hover);
        transform: translateY(-2px); box-shadow: 0 8px 0 var(--btn-shadow-color);
    }

    &:disabled {
        background: var(--btn-bg-disabled);
        color: var(--btn-text-disabled);
    }

    svg {
        flex-shrink: 0;
    }

    @media (--screen-md){
        font-size: 17px;
        padding: var(--spacer-3) var(--spacer-4) var(--spacer-3);
    }
    @media (--screen-lg){
        font-size: 19px;
    }
}

/*----------------------------
    types — solid (bare .btn) / outline / text / underline
----------------------------*/

/** underline **/
.btn--underline {
    padding: 0 0 var(--spacer-2);
    background: transparent;
    border-radius: 0;

    color: var(--btn-underline-text);
    border-bottom: var(--btn-border-size) solid var(--btn-underline);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: transparent;
        color: var(--btn-underline-text-hover);
        border-color: var(--btn-underline-hover);
    }
    &:disabled {
        background: transparent;
        color: var(--btn-underline-text-disabled);
        border-color: var(--btn-underline-disabled);
    }
}

/** outline **/
.btn--outline {
    background: transparent;

    outline: var(--btn-border-size) solid var(--btn-outline);
    outline-offset: calc(var(--btn-border-size) * -1);
    color: var(--btn-outline-text);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background-color: var(--btn-outline-hover);
        outline-color: var(--btn-outline-hover);
        color: var(--btn-outline-text-hover);
    }
    &:disabled {
        background: transparent;
        outline-color: var(--btn-outline-disabled);
        color: var(--btn-outline-text-disabled);
    }
}

/** text — no fill, no border (renamed from .btn--link) **/
.btn--text {
    overflow: visible;
    background: transparent;
    border-radius: 0;
    padding: 0;

    color: var(--btn-underline-text);

    .force-hover:hover &,
    .force-hover:focus &,
    &:focus,
    &:hover {
        background: transparent;
        color: var(--btn-underline-text-hover);
    }
    &:disabled {
        background: transparent;
        color: var(--btn-underline-text-disabled);
    }
}

/** button w/arrow inject via css **/
.btn--arrow{
    &::after{
        position: relative;
        top: -1px;
        content: '\003E';
        line-height: var(--lh-xs);
    }
}
.btn--arrow-reverse{
    &::before{
        position: relative;
        top: -1px;
        content: '\003C';
        line-height: var(--lh-xs);
    }
}

.btn--case{
    text-transform: none;
    padding: var(--spacer-2) var(--spacer-4) var(--spacer-2);
}


/*----------------------------
    size — scales padding/gap along with font-size, not just type
----------------------------*/
.btn--lg {
    gap: var(--spacer-2);
    padding: var(--spacer-4) var(--spacer-5) var(--spacer-3);
    font-size: 18px;

    @media (--screen-md){
        font-size: 24px;
        letter-spacing: var(--ls-base);
        padding: var(--spacer-4) var(--spacer-6) var(--spacer-4);
    }

    &.btn--underline,
    &.btn--text {
        padding-left: 0;
        padding-right: 0;
    }
}
.btn--sm {
    gap: var(--spacer-1);
    padding: var(--spacer-2) var(--spacer-2) var(--spacer-1);
    font-size: 14px;

    @media (--screen-md){
        font-size: 16px;
        padding: var(--spacer-2) var(--spacer-3) var(--spacer-2);
    }

    &.btn--underline,
    &.btn--text {
        padding-left: 0;
        padding-right: 0;
    }
}


/*----------------------------
    content mode — icon-only, no label. Reuses --btn-border-radius (this
    site's normal button shape, 999px) — a square icon button comes out
    perfectly circular for free, matching this site's pill aesthetic.
----------------------------*/
.btn--icon {
    gap: 0;
    padding: var(--spacer-3);
    aspect-ratio: 1;

    &.btn--lg {
        padding: var(--spacer-4);
    }
    &.btn--sm {
        padding: var(--spacer-2);
    }
}


/* Color-modifier token blocks (.btn--primary/secondary/tertiary/neutral,
   the bare .btn defaults, and the bg--secondary/bg--primary
   hover-crossover rules) live in generated/buttons-generated.pcss —
   that's actual generator output, this file is structural CSS only. */
