.cookie-consent {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: var(--body);
  box-shadow: var(--shadow);
  border-top: 1px solid var(--gray-light);

  &[hidden] {
    display: none;
  }
}

.cookie-consent__int {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacer-4);

  padding-top: var(--spacer-3);
  padding-bottom: var(--spacer-3);

  @media (max-width: 640px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.cookie-consent__text {
  font-size: var(--fs-sm);
  color: var(--font-color);
  margin: 0;

  a {
    text-decoration: underline;
  }
}

.cookie-consent__actions {
  display: flex;
  gap: var(--spacer-2);
  flex-shrink: 0;

  @media (max-width: 640px) {
    justify-content: stretch;

    .cookie-consent__btn {
      flex: 1;
    }
  }
}
