.footer{
    position: sticky;
    top: 100%;
}
.footer__logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;

    width: max-content;
    margin-bottom: var(--spacer-5);

    svg{
        width: 50px;
    }
}
.footer__logo-text{
    font-family: var(--font-heading);
    color: var(--font-color-dark-mode);
    font-size: 1.3rem;
}

.footer-top__int{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (--screen-lg){
        flex-direction: row;
        gap: var(--spacer-7);
    }
}

.footer__phone{
    margin-top: var(--spacer-2);
}

.footer__bottom-wrapper{
    padding-top: 1.5rem;
    border-top: 1px solid #2a3557;
}

#appcss .footer__copyright{
    padding: var(--spacer-2) 0;
    color: var(--font-color-dark-mode);
}

/*==========================================================
    NAV
==========================================================*/
.footer__nav{
    display: flex;
    flex-direction: column;
    gap: var(--spacer-2);

    .menu__link{
        font-size: 16px;
        color: var(--font-color-dark-mode);

        transition: color var(--transition-base);
    
        @media (--screen-md){
            font-size: 18px;
        }

        @media (--screen-lg){
            white-space: nowrap;
        }

        &:hover,
        &:focus{
            color: var(--primary);
        }
    }
}
.footer__nav-heading{
    font-size: 22px;
    font-weight: var(--fw-bold);
}

.footer__column--grid{
	display: flex;
	gap: var(--spacer-6);
}


/*==========================================================
    SOCIAL NAV
==========================================================*/
.footer-social__items{
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacer-3);
    margin-top: var(--spacer-5);

    @media (--screen-md){
        gap: var(--spacer-5);
        margin-top: var(--spacer-6);
    }
}
.social__link{
    display: block;
    width: auto;
    height: 24px;
    color: var(--font-color-dark-mode);

    transition: color var(--transition-base);

    @media (--screen-md){
        height: 32px;
    }

    svg{
        width: auto;
        height: 100%;
    }

    &:hover,
    &:focus{
        color: var(--primary);
    }
}





/** edit button **/
.cms-edit-container{
    position: fixed;
    z-index: 20;
    left: 0;
    bottom: 0;

    width: 100%;
    max-width: 300px;
}
.cms-edit-link{
    display: inline-block;
    color: black;
    font-weight: var(--fw-medium);
    padding: var(--spacer-4);
    background: rgba(255,255,0, 1);
    box-shadow: 1px 0px 15px rgba(0,0,0,.15);

    transition: background var(--transition-base);

    &:hover,
    &:focus{
        background: rgba(240,230,0, 1);
    }
}

/** sitewide theme preview banner — logged-in users only, see
    _partials/themePreview.twig **/
.theme-preview-banner{
    position: fixed;
    z-index: 30;
    top: var(--header-height);
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacer-3);

    width: 100%;
    padding: var(--spacer-2) var(--spacer-4);

    background: #ed2250;
    color: white;
    font-size: 14px;
    font-weight: var(--fw-medium);
    text-align: center;
    box-shadow: 0px 1px 15px rgba(0,0,0,.15);
}

.theme-preview-banner__actions{
    display: flex;
    gap: var(--spacer-2);
    flex-shrink: 0;
}

.theme-preview-banner__btn{
    display: inline-block;
    padding: var(--spacer-1) var(--spacer-3);
    border: 1px solid white;
    border-radius: 4px;
    background: transparent;
    color: white;
    font-size: 13px;
    font-weight: var(--fw-medium);
    cursor: pointer;

    transition: background .3s;

    &:hover,
    &:focus{
        background: rgba(255,255,255,.15);
    }
}

.theme-preview-banner__btn--primary{
    background: white;
    color: #ed2250;

    &:hover,
    &:focus{
        background: rgba(255,255,255,.85);
    }
}