.footer{
    position: sticky;
    top: 100%;
}
.footer__logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;

    width: max-content;
    margin-bottom: 30px;

    svg{
        width: 50px;
    }
}
.footer__logo-text{
    font-family: var(--font-heading);
    color: #fff;
    font-size: 1.3rem;
}

.footer-top__int{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (--screen-lg){
        flex-direction: row;
        gap: 60px;
    }
}

.footer__phone{
    margin-top: 10px;
}

.footer__bottom-wrapper{
    padding-top: 1.5rem;
    border-top: 1px solid #2a3557;
}

#appcss .footer__copyright{
    padding: 10px 0;
    color: white;
}

/*==========================================================
    NAV
==========================================================*/
.footer__nav{
    display: flex;
    flex-direction: column;
    gap: 10px;

    .menu__link{
        font-size: 16px;
        color: #FFF;

        transition: color .5s;
    
        @media (--screen-md){
            font-size: 18px;
        }

        @media (--screen-lg){
            white-space: nowrap;
        }

        &:hover,
        &:focus{
            color: var(--primary);
        }
    }
}
.footer__nav-heading{
    font-size: 22px;
    font-weight: 700;
}

.footer__column--grid{
	display: flex;
	gap: 45px;
}


/*==========================================================
    SOCIAL NAV
==========================================================*/
.footer-social__items{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 30px;

    @media (--screen-md){
        gap: 28px;
        margin-top: 40px;
    }
}
.social__link{
    display: block;
    width: auto;
    height: 24px;
    color: white;

    transition: color .5s;

    @media (--screen-md){
        height: 32px;
    }

    svg{
        width: auto;
        height: 100%;
    }

    &:hover,
    &:focus{
        color: var(--primary);
    }
}





/** edit button **/
.cms-edit-container{
    position: fixed;
    z-index: 20;
    left: 0;
    bottom: 0;

    width: 100%;
    max-width: 300px;
}
.cms-edit-link{
    display: inline-block;
    color: black;
    font-weight: 500;
    padding: 20px;
    background: rgba(255,255,0, 1);
    box-shadow: 1px 0px 15px rgba(0,0,0,.15);

    transition: background .5s;

    &:hover,
    &:focus{
        background: rgba(240,230,0, 1);
    }
}