/** column overrides **/
.column .forms.section-padding{
	width: auto;
	margin-left: calc(var(--spacing-x) * -1);
	margin-right: calc(var(--spacing-x) * -1);

	&:first-child{
		margin-top: calc(var(--spacing-y) * -1);
	}

	@media (--screen-lg){
		padding: 60px;
		margin-left: 0;
		margin-right: 0;

		&:first-child{
			margin-top: 0;
		}
	}
}

/** base form styles — see _blocks/layouts/forms/*.twig for the markup
    these target, all built on the same .form BEM block **/
.form{
	display: grid;
	gap: var(--form-row-gap-y);

	&__field{
		position: relative;
	}

	&__label{
		display: block;
		padding: 0 0 var(--spacer-1);
		background: transparent;
		font-family: var(--form-label-font-family);
		font-size: var(--form-label-fs);
		font-weight: var(--form-label-fw);
		color: var(--form-label-color);
	}

	&__required{
		color: var(--form-label-color);
	}

	&__input,
	&__textarea{
		display: block;
		width: 100%;
		padding: var(--form-input-padding);
		border-radius: var(--form-input-border-radius);
		border: var(--form-input-border-width) solid var(--form-input-border-color);
		line-height: var(--lh-xs);

		background: var(--form-input-bg);
		font-family: var(--form-input-font-family);
		font-size: var(--form-input-fs);
		font-weight: var(--form-input-fw);
		color: var(--form-input-color);

		&::placeholder{
			color: var(--form-placeholder-color);
			font-weight: var(--form-placeholder-fw);
		}

		&.form__input--error,
		&.form__textarea--error{
			color: var(--form-error-color);
		}
	}

	&__textarea{
		line-height: 1.4;
		min-height: 160px;
		resize: vertical;
	}

	&__select{
		display: block;
		width: 100%;
		padding: var(--form-input-padding);
		border-radius: var(--form-input-border-radius);
		border: var(--form-input-border-width) solid var(--form-input-border-color);

		background: var(--form-select-bg);
		font-family: var(--form-select-font-family);
		font-size: var(--form-select-fs);
		font-weight: var(--form-select-fw);
		color: var(--form-select-color);
	}

	&__field--checkbox{
		display: flex;
		align-items: center;
		gap: var(--spacer-1);
	}

	&__checkbox-label{
		font-family: var(--form-label-font-family);
		font-size: var(--form-label-fs);
		font-weight: var(--form-label-fw);
		color: var(--form-label-color);
	}

	&__actions{
		margin-top: var(--spacer-2);
	}

	&__error{
		display: block;
		margin-top: var(--spacer-1);
		font-size: var(--fs-sm);
		color: var(--form-error-color);
	}

	&__notice{
		margin: var(--spacer-1) 0 0;
		font-size: var(--fs-sm);
		color: var(--form-error-color);
	}

	&__message{
		font-size: var(--fs-sm);
		font-weight: var(--fw-bold);

		&--success{
			color: var(--form-success-color);
		}

		&--error{
			color: var(--form-error-color);
		}
	}
}

/** contact (lead gen): fields sit 2-up from tablet width, message always
    stays full width regardless of screen size **/
.form--contact-lead-gen{
	.form__fields{
		display: grid;
		gap: var(--form-row-gap-y) var(--form-row-gap-x);
		grid-template-columns: 1fr;

		@media (--screen-md){
			grid-template-columns: 1fr 1fr;
		}
	}

	.form__field--full{
		@media (--screen-md){
			grid-column: 1 / -1;
		}
	}
}
