
.header{	
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    width: 100%;
    height: var(--header-height);
    padding: 0 var(--spacing-x);
    background: var(--body);

    transition: background var(--transition-slow) var(--ease-default);

    &::after {
        content: '';
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        z-index: var(--z-behind);
        opacity: 1;
        
        box-shadow: var(--shadow-sm);
        transition: opacity var(--transition-slow) var(--ease-default);
    }

    .has--hero-overlay .header-top &{
        background: transparent;

        --logo-primary: #FFF;
        --logo-secondary: #FFF;
        --logo-shadow: #FFF;
    }
    .has--hero-overlay .header-top &::after {
        opacity: 0;
    }
}

.header__int{
    position: relative;
    z-index: var(--z-sticky);
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
    height: 100%;
}

.header-logo{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-family: var(--font-heading);
    font-size: 1.4rem;
    color: var(--dark);

    svg{
        width: 100%;
        max-width: 40px;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
    }

&:focus-visible{
        box-shadow: var(--ring-shadow);
        outline: none;
    }

    @media (--screen-md){
        max-width: 190px;
    }
    @media (--screen-lg){
        max-width: 215px;
    }
}

/** inside menu modal **/
.header-logo--menu{
    margin: 0 auto var(--spacer-5);
    color: var(--font-color);

    svg{
        fill: white !important;
    }

    @media (--screen-md){
        margin-bottom: var(--spacer-6);
    }
}


/*==========================================================
    MENU CONTAINER
==========================================================*/
.menu-container{
    position: fixed;
    z-index: var(--z-raised);
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
}
.menu-container-int{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.7);
    /* backdrop-filter: blur(5px); */
}
.menu-container-content{
    height: 100%;
    width: 100%;
    padding: var(--spacer-7) var(--spacer-5);
    overflow: auto;

    transform: translateX(-100%);
    background: var(--gray);

    transition: transform var(--transition-base);

    .menu-active &{
        transform: translateX(0);
    }

    @media (--screen-md){
        max-width: 550px;
    }
}

/*==========================================================
    MENU BTN
==========================================================*/
.menu-btn{
    outline: 0 !important;
    background: none;

    position: relative;
    z-index: var(--z-raised);
    width: 65px;
    height: 60px;
    padding: var(--spacer-3) var(--spacer-3);
    margin-right: calc(var(--spacer-4) * -1);

    transform: scale(.65);
    transform-origin: left;

    &:focus-visible{
        box-shadow: var(--ring-shadow);
    }

    &:hover{
        --menu-bar-bg: var(--primary-dark);
        color: var(--primary-dark);
    }
    /*:focus:not(:focus-visible)*/

    &::after{
        content:'';
        position: absolute;
        z-index: var(--z-behind);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: var(--body);
        border-radius: var(--radius-full);
        box-shadow: var(--shadow-lg);

        opacity: 0;
        transition: all .8s;
    }

    @media (--screen-md){
        transform: scale(.8);
    }
    @media (--screen-lg){
        transform: scale(1);
    }
}
.menu-btn__int{
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.has--hero-overlay .header-top .menu-btn{
    &::after{
        opacity: 1;
    }
}

/*==========================================================
    MENU NAV BTN
==========================================================*/
/* menu bars */
.menu-btn--nav{
    --menu-bar-h: 4px;
    --menu-bar-bg: var(--primary);
}

/** bars - default styles **/
.menu__bar {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: var(--menu-bar-h);
    
    background: var(--menu-bar-bg);

    transition: width var(--transition-fast) var(--ease-default), height var(--transition-fast) var(--ease-default), background var(--transition-fast);
}

/** open bars **/
.menu__bar--1 {
    transition-delay:var(--transition-base);
}
.menu__bar--2 {
    top: 50%;

    transition-delay:.625s;
    transform: translateY(-50%);
}
.menu__bar--3 {
    top: calc(100% - var(--menu-bar-h));
    transition-delay:.75s;
}

/** close bars **/
.menu-btn__close{
    position: absolute;
    left:0;
    top: 0;
    bottom: 0;
    right: 0;

    margin: auto;

    width: 35px;
    height:35px;
    transform:rotate(45deg);
}
.menu__bar--4{
    top:0;
    left: 15px;

    width: var(--menu-bar-h);
    height:0%;
    
    transition-delay:0s;
}
.menu__bar--5{
    top: 15px;
    left:0;
    
    width:0%;
    height: var(--menu-bar-h);
    
    transition-delay:var(--transition-fast);
}

/* menu active */
.menu-active{
    .menu__bar--1 {
        width: 0;
        transition-delay:0s;
    }
    .menu__bar--2 {
        width: 0;
        transition-delay:.125s;
    }
    .menu__bar--3 {
        width: 0;
    transition-delay:var(--transition-fast);
    }
    .menu__bar--4 {
        height: 100%;
        transition-delay:.625s;
    }
    .menu__bar--5 {
        width: 100%;
        transition-delay:.375s;
    }
}

.menu-btn--nav-close{
    top: 0;
    right: -10px;
    left: auto;

    margin: 0;
    padding: var(--spacer-4);
    transform: scale(.65);
}


/* shared between .primary-nav's and .submenu-items' own .menu__link — a
   node only ever has an icon when its owning Nav's "Has Icons" setting is
   on (see modules/nav's NodeRegistry::toRenderableArray()), so this has no
   effect at all for a Nav that doesn't use them. */
.menu__icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    margin-right: var(--spacer-1);
    vertical-align: middle;

    svg{
        width: 100%;
        height: 100%;
    }
}

/*==========================================================
    PRIMARY NAV
==========================================================*/
.primary-nav{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;

    padding-top: var(--spacer-5);
    border-top: 1px solid white;

    .menu__item--level-1{
        &:not(:last-child){
            margin-bottom: var(--spacer-3);
        }
    }

    .menu__link{
        display: block;
        padding: var(--spacer-1);

        font-family: var(--font-heading);
        font-size: var(--fs-xl);
        font-weight: var(--fw-bold);
        line-height: var(--lh-xs);
        color: var(--secondary);

        transition: all var(--transition-fast);

        @media (--screen-md){
            gap: var(--spacer-4);
        }

        &.is-active-link{
            color: var(--primary);
        }
        &.is-open-link.is-active-link{
            border-left:1px solid var(--primary);
            color: var(--font-color-dark-mode);
        }
        &.is-active-link:hover{
            color: var(--primary-dark);
        }

        &:hover{
            color: var(--primary);
        }

        &:focus-visible{
            box-shadow: var(--ring-shadow);
            outline: none;
        }
    }
}

.submenu-items{ 
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    margin-top: var(--spacer-2);

    .menu__item--level-1{
        &:not(:last-child){
            margin-bottom: var(--spacer-3);
        }
    }

    .menu__link{
        display: block;
        padding: var(--spacer-1);

        font-size: 16px;
        font-weight: var(--fw-normal);
        line-height: var(--lh-xs);
        color: var(--font-color-dark-mode);

        transition: all var(--transition-fast);

        @media (--screen-md){
            gap: var(--spacer-2);
            font-size: 22px;
        }

        &.is-active-link{
            color: var(--primary);
        }
        &.is-active-link:hover{
            color: var(--primary-dark);
        }

        &:hover{
            color: var(--primary-dark);
        }

        &:focus-visible{
            box-shadow: var(--ring-shadow);
            outline: none;
        }
    }
}


/*==========================================================
    MENU MODAL
==========================================================*/
.menu-modal-wrapper{
    .modal-mask{
        display:block;
        padding: var(--spacing-y) var(--spacing-x);
        background: var(--secondary);
    }
    .modal-container{
        width: 100%;
        height: 100%;
        max-width: var(--content);
        background: transparent;
        box-shadow: none;
    }
    .modal-close-btn{
        top: -30px;
        right: -20px;

        width: 30px;
        height: 30px;

        @media (--screen-lg){
            width: 50px;
            height: 50px;
        }
    }
}


/*==========================================================
    BANNER
==========================================================*/
.banner{
    padding-top: var(--spacer-2);
    padding-bottom: var(--spacer-2);
}
#appcss .banner a{

}
#appcss .banner__intro{
    font-weight: 600;
}