
.dialog,
.popover {
    width: 100%;
    max-width: 100%;
    height: 100%;
  
    margin-block: 0;
    padding: var(--popup-wrapper-padding);
    background: transparent;
    transition: 
        opacity 0var(--transition-base) ease-in-out, 
        translate 0var(--transition-base) ease-in-out,
        overlay 0var(--transition-base) ease-in-out allow-discrete,
        display 0var(--transition-base) ease-in-out allow-discrete;

    opacity: 0;
    translate: var(--popup-translate);

    will-change: opacity, translate, display;
    backface-visibility: hidden;
}

.popover,
.dialog {
  &::backdrop {
    transition: 
        display 0var(--transition-base) allow-discrete, 
        overlay 0var(--transition-base) allow-discrete,
        background-color 0var(--transition-base);

    background-color: hsl(0 0 0 / 0);
  }

  &:popover-open::backdrop,
  &[open]::backdrop {
    background-color: var(--popup-backdrop);
  }
}

.dialog[open],
.popover:popover-open {
  opacity: 1;
  translate: 0 0;
}

@starting-style {
  .dialog[open],
  .popover:popover-open {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    transform: translate(var(--popup-translate));
    translate: var(--popup-translate);
  }
  .popover:popover-open::backdrop,
  .dialog[open]::backdrop {
    background-color: hsl(0 0 0 / 0);
  }
}


.dialog__int,
.popover__int{
    width: min(100%, var(--popup-max-width));
    margin: auto;

    padding: var(--popup-padding);
    background-color: var(--popup-bg);
}

.dialog-close-backdrop{
    position: absolute;
    z-index: var(--z-behind);
    inset: 0;
}

/** nav dialogs **/
.dialog--subnav,
.dialog--nav{
  --popup-translate: 100% 0;
  --popup-wrapper-padding: 0px;
  --popup-padding: var(--spacer-7);
  --popup-bg: #FFF;
  --popup-max-width: 500px;

  min-height: 100vh;

  .dialog__int{  
    margin: initial;
    margin-left: auto;
    min-height: 100vh;
    height: 100%;
  }
}

@starting-style {
  .dialog--subnav,
  .dialog--nav{
    min-height: 100vh;
  }
}

.dialog--subnav{
  --popup-backdrop: transparent;
  --popup-bg: var(--color2);
}