.scroller-nav-container{

    max-width: none;
    overflow-y: hidden;
	overflow-x: auto;
	/* overflow-x:overlay; */
	scroll-snap-type: x mandatory;
	scrollbar-width: thin;
	scrollbar-color: currentColor transparent;


    color: transparent;

    transition: all var(--transition-base);
    
    /* scrollbar */
	&::-webkit-scrollbar {
		height: 4px;
	}
	
	/* Track */
	&::-webkit-scrollbar-track {
		background-color: transparent;
	}
	&::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		display: none;
	}
	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}
	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: currentColor;
  		border-radius: 100px;
	}	
	/* hover show */
	&:hover {
		color: var(--gray-dark);
	}
}

.scroller-nav-container-int{

    &::after,
    &::before{
        position: absolute;
        z-index: var(--z-raised);
        /*top: 50%;*/
		top: 36%;
        opacity: 0;

        content: '';
		/*height: 130%;*/
		height: 95%;
		width: 19%;

        transition: transform var(--transition-base) var(--transition-base), opacity var(--transition-base);

		@media (--screen-md){
			width: 5%;
		}
    }
    &::before{
        left: -5px;

		background: linear-gradient(to right, var(--gray-50) 40%, transparent);

		transform: translate(-150%, -50%);
	}
    &::after{
        right: -5px;

		background: linear-gradient(to left, var(--gray-50) 40%, transparent);

		transform: translate(150%, -50%);
	}

    /* child elements */
    li{
		scroll-snap-align: end;
		scroll-snap-align: start;
        scroll-snap-align: center;
        scroll-behavior: smooth;
        flex-shrink: 0;
    }

}

.scroller-nav-prev::before,
.scroller-nav-next::after{
	opacity: 1;

	transform: translate(0,-50%);

	transition: transform var(--transition-base), opacity var(--transition-base);
}