/* global default slider styles */

.swiper-actions{
    display: flex;
    flex-direction: column;
    gap: var(--spacer-4);
    margin-top: var(--spacer-5);
}

/* buttons */
.swiper-nav-container{
    display: flex;
    gap: var(--spacer-1);
    
    .swiper-btn-next, 
    .swiper-btn-prev {
        display: flex !important;
        align-items: center;
        justify-content: center;

        position: relative;
        top: 0;
        width: 40px;
        height: 40px;
        margin-top: 0;
        z-index: 10;
        cursor: pointer;
        
        border-radius: var(--radius-full);
        background-color: var(--primary);
        color: var(--white);

        transition: background-color var(--transition-base);

        &:hover{
            background-color: var(--primary-dark);
        }

        span{
            text-indent: -9999999999px;
            overflow: hidden;
        }

        svg{
            fill: var(--font-color-dark-mode);
        }
    }
}

/* pagination */
.swiper-pag {
    --bullet-radius:15px;
    --bullet-background: var(--secondary);

    display: inline-flex;
    width: auto;

    .swiper-pagination-bullet{
        width: var(--bullet-radius);
        height: var(--bullet-radius);

        border-radius: var(--bullet-radius);
        background-color: var(--bullet-background);
        transition: all var(--transition-base);
    }

    .swiper-pagination-bullet-active{
        width: calc(var(--bullet-radius) * 3);
        background: var(--primary);
    }

    @media (--screen-lg){
    
    }
}