# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=production

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=craft_

# The URI segment that tells Craft to load the control panel
CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=false
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=false
CRAFT_CP_TRIGGER="admin"

CUSTOM_THEME="default"
CUSTOM_TEMPLATES_PATH="themes/${CUSTOM_THEME}/templates/"
CUSTOM_SRC_PATH="themes/${CUSTOM_THEME}/src/"

PRIMARY_SITE_URL=

DIGITAL_KEY_ID=
DIGITAL_KEY_SECRET=
DIGITAL_CDN=
DIGITAL_ENDPOINT=
DIGITAL_REGION=
DIGITAL_BUCKET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

SITE_NAME=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
