 /* priamry colors */
 $colors: (
	color1: #00aeef, /*sky*/
 	color1-light: #e3f7ff, /*sky pale*/
	color1-dark: #0089c2, /*sky deep*/
	color1-complement: #2d9d6f, /*jungle*/
	
	/* color2-500: #6172f3, */
	color2: #ff6b4a, /*lava*/
	color2-light: oklch(from var(--color2) clamp(0, l + 0.22, 1) calc(c * 0.9) h),
	color2-dark: #e0502f, /*lava deep*/
	color2-complement: #ffc94d, /*sun*/

  	color3: #f7ddb2, /*tan*/
	color3-light: #fff6e9, /*cream 2*/
  	color3-dark: #f0c988, /*tan deep*/

	/*
	color2: #ff6b4a,
	color2-light: oklch(from var(--color2) clamp(0, l + 0.22, 1) calc(c * 0.9) h),
	color2-dark: oklch(from var(--color2) clamp(0, l - 0.22, 1) calc(c * 0.92) h),
	color2-complement: hsl(from var(--color2) calc(h - 180) s l),
	*/

	body: #fffaf0, /*cream*/
	body-medium: #f3e7e1,
  	line: #e7dfd0,

	black: #14213d, /*ink*/
	gray: #4a5578, /*ink soft*/
	gray-light: oklch(from var(--gray) clamp(0, l + 0.5, 1) calc(c * 0.9) h),
	gray-dark: oklch(from var(--gray) clamp(0, l - 0.5, 1) calc(c * 0.9) h),
 );