/* Also imported by main.pcss — see the comment there. */
@import 'base/screens.pcss';

@import 'base/normalize.pcss';
@import 'generated/scale-generated.pcss';
@import 'base/themes.pcss';
@import 'base/fonts.pcss';
@import 'includes/animateCritical.pcss';
/*@import "includes.pcss";*/
@import "includes/media.pcss";
@import 'includes/lenis.pcss';

@import 'includes/header.pcss';


html {
    /*scroll-behavior: smooth;*/
    height: 100%;
    width: 100%;
}
body{
    font-family: var(--font-primary);
    color: var(--font-color);
    background-color: var(--body);
    accent-color: var(--color_accent);

    .menu-active & {
        height: 100vh;
        overflow: hidden !important; 
    }
}
#app{
    min-height: 100vh;
}

.main-content-header{
    position: relative;
    z-index: 0;
}

*,
::before,
::after {
    -webkit-font-smoothing: antialiased;
}