@import 'base/screens.pcss'; /* i have to insert twice, not sure why yet! TODO: fix duplicate issue, most likely how this is getting bundled */

@import 'base/typography.pcss';
@import 'base/backgrounds.pcss';

/* includes */

@import 'includes/animate.pcss';
@import 'includes/scrollerNav.pcss';
@import 'includes/formie.pcss';
@import "includes/forms.pcss";
@import 'includes/modal.pcss';
@import 'includes/popups.pcss';
@import "includes/buttons.pcss";

@import 'base/layouts.pcss';
@import "includes/footer.pcss";
@import 'includes/sliderMaterial.pcss';
@import 'includes/sliderGlobal.pcss';
@import 'includes/pins.pcss';
@import 'includes/blog.pcss';

@import 'includes/helpers.pcss';

/* blocks */
@import 'blocks/hero.pcss';
@import 'blocks/columns.pcss';
@import 'blocks/banner.pcss';
@import 'blocks/spotlight.pcss';
@import 'blocks/collage.pcss';
@import 'blocks/video.pcss';
@import 'blocks/image.pcss';
@import 'blocks/accordion.pcss';
@import 'blocks/cards.pcss';
@import 'blocks/cardsList.pcss';
@import 'blocks/cardsLarge.pcss';
@import 'blocks/lists.pcss';
@import 'blocks/imageTextDefault.pcss';
@import 'blocks/imageTextHero.pcss';
@import 'blocks/imageTextShow.pcss';
@import 'blocks/sliderDefault.pcss';
@import 'blocks/sliderSlants.pcss';
@import 'blocks/sliderCarousel.pcss';
@import 'blocks/sliderHero.pcss';


/*
@view-transition{
	navigation: auto;
}
#heading {
	view-transition-name: title;
}

::view-transition-group(*){
	animation-duration: .75s;
}
 */