 /* priamry colors */
 $colors: (
	color1: #0e8f8a,
 	color1-light: oklch(from var(--color1) clamp(0, l + 0.22, 1) calc(c * 0.9) h),
	color1-dark: oklch(from var(--color1) clamp(0, l - 0.22, 1) calc(c * 0.92) h),
	color1-complement: hsl(from var(--color1) calc(h - 180) s l),

	/* color2-500: #6172f3, */
	color2: #143c4d,
	color2-light: oklch(from var(--color2) clamp(0, l + 0.22, 1) calc(c * 0.9) h),
	color2-dark: oklch(from var(--color2) clamp(0, l - 0.22, 1) calc(c * 0.92) h),
	color2-complement: hsl(from var(--color2) calc(h - 180) s l),

	body: #f4f8f7,
	body-medium: #e3eef0,

	black: #000,
	gray: #4e4e4f,
	gray-light: oklch(from var(--gray) clamp(0, l + 0.5, 1) calc(c * 0.9) h),
	gray-dark: oklch(from var(--gray) clamp(0, l - 0.5, 1) calc(c * 0.9) h),
 );