/* Self-hosted fonts (via @fontsource woff2 files copied to web/fonts/,
   with hand-extracted latin + latin-ext @font-face rules) instead of
   Google's CDN — loading fonts.googleapis.com/fonts.gstatic.com directly
   leaks the visitor's IP to Google before any consent is given, which is
   the single most common GDPR finding for small-business sites. "Short
   Stack" was previously loaded from Google Fonts too but is never actually
   referenced by any font-family declaration in this theme, so it's been
   dropped rather than self-hosted. Absolute /fonts/ paths (not a relative
   import) so Vite's CSS pipeline leaves the url() alone instead of trying
   to hash/rewrite it. */

/* abeezee-latin-ext-400-normal */
@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/fonts/abeezee-latin-ext-400-normal.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* abeezee-latin-400-normal */
@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/fonts/abeezee-latin-400-normal.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* abeezee-latin-ext-400-italic */
@font-face {
  font-family: 'ABeeZee';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: url(/fonts/abeezee-latin-ext-400-italic.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* abeezee-latin-400-italic */
@font-face {
  font-family: 'ABeeZee';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: url(/fonts/abeezee-latin-400-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* baloo-bhaina-2-latin-ext-400-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/fonts/baloo-bhaina-2-latin-ext-400-normal.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* baloo-bhaina-2-latin-400-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/fonts/baloo-bhaina-2-latin-400-normal.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* baloo-bhaina-2-latin-ext-500-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/fonts/baloo-bhaina-2-latin-ext-500-normal.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* baloo-bhaina-2-latin-500-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/fonts/baloo-bhaina-2-latin-500-normal.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* baloo-bhaina-2-latin-ext-600-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/fonts/baloo-bhaina-2-latin-ext-600-normal.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* baloo-bhaina-2-latin-600-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/fonts/baloo-bhaina-2-latin-600-normal.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* baloo-bhaina-2-latin-ext-700-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/fonts/baloo-bhaina-2-latin-ext-700-normal.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* baloo-bhaina-2-latin-700-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/fonts/baloo-bhaina-2-latin-700-normal.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* baloo-bhaina-2-latin-ext-800-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src: url(/fonts/baloo-bhaina-2-latin-ext-800-normal.woff2) format('woff2');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* baloo-bhaina-2-latin-800-normal */
@font-face {
  font-family: 'Baloo Bhaina 2';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src: url(/fonts/baloo-bhaina-2-latin-800-normal.woff2) format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
