
:root {
    /* site variable colors */
    @each $value $color in $colors {
        --$(color): $(value);
    }

    /* layouts */
    --content: 1200px;
    --wide: 1600px;
    --text: 65ch;

    --fluid-content-width: 87.5cqw;
    --fluid-content-max-width: var(--content);
    --fluid-content-clamped-width: min(var(--fluid-content-max-width), var(--fluid-content-width));
    --fluid-gutter-width: calc(50% - var(--fluid-content-clamped-width) / 2);

    --fluid-content-width-wide: 87.5cqw;
    --fluid-content-max-width-wide: var(--wide);;
    --fluid-content-clamped-width-wide: min(var(--fluid-content-max-width-wide), var(--fluid-content-width-wide));
    --fluid-gutter-width-wide: calc(50cqw - var(--fluid-content-clamped-width-wide) / 2);

    @media (--screen-lg){
        --fluid-content-width-wide: 90.278cqw;
    }

    /* spacers */
    --spacer-1: clamp(4px, 3.3333px + 0.1852vw, 6px);
    --spacer-2: clamp(8px, 6.6667px + 0.3704vw, 12px);
    --spacer-3: clamp(12px, 10px + 0.5556vw, 18px);
    --spacer-4: clamp(16px, 13.3333px + 0.7407vw, 24px);
    --spacer-5: clamp(24px, 20px + 1.1111vw, 36px);
    --spacer-6: clamp(32px, 26.6667px + 1.4815vw, 48px);
    --spacer-7: clamp(48px, 40px + 2.2222vw, 72px);
    --spacer-8: clamp(64px, 53.3333px + 2.963vw, 96px);
    --spacer-9: clamp(96px, 80px + 4.4444vw, 144px);

    /* One-up pairs */
    --space-4-5: clamp(16px, 9.3333px + 1.8519vw, 36px);

    /* Custom pairs */
    --space-4-6: clamp(16px, 5.3333px + 2.963vw, 48px);
    --space-7-9: clamp(48px, 16px + 8.8889vw, 144px);

    /* spacing */
    --spacing-y: var(--space-7-9);
    --spacing-x: var(--space-4-6);
    --spacing-slim-y: var(--spacer-5);

    /* radius */
    --radius-sm: 10px;
    --radius-md: 20px;
    --radius-lg: 32px;
    --radius-full: 50%;

    --radius: var(--radius-md);

    /* Typography — sizes (h1–h6, body, lists) */
    --font-primary: "ABeeZee", sans-serif;
    --font-heading: "Baloo Bhaina 2", sans-serif;

    /* Font sizes */
    --fs-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
    --fs-sm: clamp(0.875rem, 0.8rem + 0.3vw, 1rem);
    --fs-base: clamp(1rem, 0.95rem + 0.4vw, 1.125rem);
    --fs-md: clamp(1.25rem, 1.15rem + 0.5vw, 1.5rem);
    --fs-lg: clamp(1.5rem, 1.35rem + 0.6vw, 1.55rem);
    --fs-xl: clamp(2rem, 1.75rem + 1vw, 3rem);
    --fs-xxl: clamp(2.15rem, 1.85rem + 1vw, 3.25rem);
    --fs-xxxl: clamp(2.25rem, 3.25rem + 1vw, 4.15rem);

    /* font weights */
    --fw-light: 300;
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-heavy: 800;

    /* font line heights */
    --lh-xs: 1;
    --lh-sm: 1.15;
    --lh-base: 1.5;
    --lh-md: 1.6;
    --lh-lg: 1.7;
    --lh-xl: 1.8;

    /* letter spacing */
    --ls-xs: 0;
    --ls-sm: 0.5px;
    --ls-base: 1px;
    --ls-lg: 1.5px;
    --ls-xl: 2px;

    /* font colors */
    --font-color: var(--gray-dark);
    --font-color-dark: var(--gray-dark);
    --font-color-light: var(--gray-light);
    --font-color-dark-mode: #FFF;

    /* on-color pairing (Material Design's primary/on-primary convention,
       ported from stables) — every surface/container color gets a
       paired "on-X" token, so any component sitting on that color has a
       known-good text/icon color to reach for instead of a hardcoded
       literal or per-component guessing. color1 and color2 both want
       white text on this site (same as stables), but color3 (#f7ddb2,
       tan — a *light* swatch, unlike color1/color2) needs dark ink
       instead: it was never in the old dark-mode selector list below,
       so it was already defaulting to dark text, just by accident of
       inheritance rather than an explicit pairing. --on-black covers the
       "Dark" bg--black swatch (added earlier this session) the same way
       color1/color2 already were.
       --on-body mirrors stables: aliased from the stable --gray-dark
       value, not --font-color itself, since --font-color gets
       contextually reassigned per surface below — a var() pointing at
       --font-color would just follow whichever override is active
       wherever it's read, defeating the point of a fixed reference. */
    --on-color1: var(--font-color-dark-mode);
    --on-color2: var(--font-color-dark-mode);
    --on-color3: var(--gray-dark);
    --on-black: var(--font-color-dark-mode);
    --on-body: var(--gray-dark);

    /* primary colors */
    --color1-hover: var(--color1-dark);

    /* secondary colors */
    --color2-hover: var(--color2-dark);

    /* .btn--secondary's color — aliased to color1 (the color the default
       .btn doesn't already use, since here --btn-bg is color2) rather than
       a new literal, so it stays theme-aware for free instead of needing
       every new theme to also define a third brand hue. Was referenced by
       buttons.pcss/header.pcss/media.pcss/helpers.pcss/lists.pcss but
       never actually defined anywhere — resolved to nothing. */
    --secondary: var(--color1);
    --secondary-hover: var(--color1-hover);

    --btn-inverse-accent: var(--color1);
    --btn-inverse-accent-dark: var(--color1-dark);

    /* error colors */
    --error: #f44336;

    /* links */
    --link-color-default: var(--color1);
    --link-border-color-default: transparent;
    --link-hover-color-default: var(--color2);
    --link-hover-border-color-default: var(--color2);

    --link-color: var(--link-color-default);
    --link-border-color: var(--link-border-color-default);
    --link-hover-color: var(--link-hover-color-default);
    --link-hover-border-color: var(--link-hover-border-color-default);


    /** header **/
    --header-height: 60px;

    @media (--screen-md){
        --header-height: 70px;
    }
    @media (--screen-lg){
        --header-height: 90px;
    }


    /* forms */
    --form-font-family: var(--font-primary);
    --form-fs: var(--fs-base);
    --form-font-color: var(--font-color);
    --form-fw: var(--fw-normal);

    --form-label-font-family: var(--form-font-family);
    --form-label-fs: var(--form-fs);
    --form-label-fw: var(--fw-bold);
    --form-label-color: var(--font-color);

    --form-input-font-family: var(--form-font-family);
    --form-input-fs: var(--form-fs);
    --form-input-fw: var(--form-fw);
    --form-input-color: var(--form-font-color);
    --form-input-bg: var(--body-medium);
    --form-input-border-color: transparent;
    --form-input-border-width: 0px;
    --form-input-border-radius: 6px;
    --form-input-padding: var(--spacer-1) var(--spacer-3) var(--spacer-1);

    --form-select-font-family: var(--form-input-font-family);
    --form-select-fs: var(--form-input-fs);
    --form-select-fw: var(--form-input-fw);
    --form-select-color: var(--form-input-color);
    --form-select-bg: var(--form-input-bg);

    --form-placeholder-color: var(--form-input-color);
    --form-placeholder-fw: var(--form-input-fw);

    --form-error-color: #f56565;
    --form-success-color: #00ae2a;

    --form-row-gap-y: var(--spacer-3);
    --form-row-gap-x: var(--spacer-3);

    @media (--screen-md){
        --form-row-gap-x: var(--spacer-5);
    }

    /* borders */
    --border-color: var(--color1);
    --border-width-lg: 8px;
    --border-width: 3px;
    --border-width-thin: 2px;

    /* focus rings */
    --ring-color: currentColor;
    --ring-size: 8px; /* must be larger that ring offset size */

    --ring-offset-size: 7px; /* offset size */
    --ring-offset-color: white;

    --ring-shadow: 0 0 0 var(--ring-offset-size) var(--ring-offset-color), 0 0 0 calc(1px + var(--ring-size)) var(--ring-color);

    /* shadows */
    --shadow-sm: 0px 0px 5px rgba(0,0,0,0.1);
    --shadow: 0 8px 18px rgba(99,99,99,0.1), 0 6px 6px rgba(99,99,99,0.1);
    --shadow-lg: 0 8px 18px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.1);

    /* transitions — var(--transition-base)/var(--transition-fast) were already the de facto standard, repeated
       as raw literals in 13+ component files with no shared token */
    --transition-fast: .25s;
    --transition-base: .5s;
    --transition-slow: .7s;
    --ease-default: ease-in-out;

    /* z-index — 9999/100000 were already the de facto "always on top"
       tiers, repeated as raw literals across header/cookieConsent/
       helpers/modal with no shared token */
    --z-behind: -1;
    --z-raised: 1;
    --z-sticky: 9999;
    --z-modal: 100000;

    --tst: #FFF;


    /* on-color pairing applied per surface — each bg--* class pulls in its
       own paired on-color, now computed via ColorScheme (see the theme
       generator's Phase 2, backgrounds) rather than one blanket "dark
       mode" value. --on-color1/--on-color2/--on-color3/--on-black above
       are unchanged — buttons.pcss still reads them directly until its
       own phase cuts over. */
    .bg--primary{
        --font-color: var(--on-primary);
        --font-color-heading: var(--on-primary);

        --link-color: var(--on-primary);
        --link-border-color: var(--on-primary);
        --link-hover-color: var(--on-primary);
        --link-hover-border-color: var(--on-primary);

        --form-label-color: var(--on-primary);
    }
    .bg--secondary{
        --font-color: var(--on-secondary);
        --font-color-heading: var(--on-secondary);

        --link-color: var(--on-secondary);
        --link-border-color: var(--on-secondary);
        --link-hover-color: var(--on-secondary);
        --link-hover-border-color: var(--on-secondary);

        --form-label-color: var(--on-secondary);
    }
    .bg--tertiary{
        --font-color: var(--on-tertiary);
        --font-color-heading: var(--on-tertiary);

        --link-color: var(--on-tertiary);
        --link-border-color: var(--on-tertiary);
        --link-hover-color: var(--on-tertiary);
        --link-hover-border-color: var(--on-tertiary);

        --form-label-color: var(--on-tertiary);
    }
    /* the generic dark-surface fallback — now backed by a real --dark
       role (computed from this theme's black swatch) instead of a
       hardcoded white literal. Also what the CP's "Dark" swatch now
       points at directly (previously bg--black — see colour-swatches.php). */
    .bg--dark{
        --font-color: var(--on-dark);
        --font-color-heading: var(--on-dark);

        --link-color: var(--on-dark);
        --link-border-color: var(--on-dark);
        --link-hover-color: var(--on-dark);
        --link-hover-border-color: var(--on-dark);

        --form-label-color: var(--on-dark);
    }
}


/* buttons */
.btn{
    --btn-border-size: 2px;
    --btn-border-radius: 999px;
    --btn-font: var(--font-primary);
    --btn-shadow-color: var(--color2-dark);

    /* --btn-bg/--btn-bg-hover both stay on var(--color2) (no color-switch
       on hover, unlike stables' default button) — --on-color2 pairs
       both. --btn-text-disabled stays a literal: --btn-bg-disabled is
       var(--gray), a neutral with no on-color token of its own. */
    --btn-text: var(--on-color2);
    --btn-text-hover: var(--on-color2);
    --btn-text-disabled: white;

    --btn-bg: var(--color2);
    --btn-bg-hover: var(--color2);
    --btn-bg-disabled: var(--gray);

    /** outline colors — text/border are var(--color2) on transparent by
        default, but hover fills the background with --btn-outline-hover
        (var(--color2)), so --btn-outline-text-hover pairs with
        --on-color2 the same way **/
    --btn-outline-text: var(--color2);
    --btn-outline-text-hover: var(--on-color2);
    --btn-outline-text-disabled: white;

    --btn-outline: var(--color2);
    --btn-outline-hover: var(--color2);
    --btn-outline-disabled:var(--gray);

    /** underline colors **/
    --btn-underline-text: var(--color2);
    --btn-underline-text-hover: var(--color2-hover);
    --btn-underline-text-disabled: white;

    --btn-underline: var(--color2);
    --btn-underline-hover: var(--color2-hover);
    --btn-underline-disabled: var(--gray);
}

.layout--grid {
    --grid-column--count: 4;
    --grid-gap--width: var(--space_grid-gap);
    --grid-gap--count: calc(var(--grid-column--count) - 1);
    --grid-gap--total: calc(var(--grid-gap--width) * var(--grid-gap--count));
    --grid-item--min-width: 250px;
    --grid-item--max-width: calc((100% - var(--grid-gap--total)) / var(--grid-column--count));
}

.dialog,
.popover{
    --popup-translate: 0 1em;
    --popup-wrapper-padding: var(--spacer-7);
    --popup-padding: var(--spacer-7);
    --popup-bg: #FFF;
    --popup-backdrop: hsl(0 0 0 / 80%);
    --popup-max-width: 700px;
}

/* offsets */
.columns{
    --col-offset-lg: 0;
    --col-offset-md: 0;
    --col-offset-sm: 0;

    @media (--screen-lg){
        --col-offset-lg: -300px;
        --col-offset-md: -200px;
        --col-offset-sm: -100px;
    }
}

/* footer offset */
.footer{
    --footer-offset: -70px;

    @media (--screen-md){
        --footer-offset: -90px;
    }
    @media (--screen-lg){
        --footer-offset: -112px;
    }
}