.faux-h1,
.faux-h2,
.faux-h3,
.faux-h4,
.faux-h5,
.faux-h6,
.faux-preheading,
.faux-subheading,
h1,h2,h3,h4,h5,h6,p,ul,ol{ 
    text-wrap: balance;
    color: var(--font-color);

    &:first-child{ margin-block-start: 0;}

    margin-block-start: var(--spacer-1);
    
    @media (--screen-lg){
        margin-block-start: var(--spacer-3);
    }
}


/* h1 */
.faux-h1,
h1:not([class*='faux-'], .ignore) {
    font-size: var(--fs-xxxl);
    font-weight: var(--fw-heavy);

    font-family: var(--font-heading);
    line-height: var(--lh-xs);
    letter-spacing: var(--ls-base);
    color: var(--font-color-heading);
}
/* h2 */
.faux-h2,
h2:not([class*='faux-'], .ignore){
    font-size: var(--fs-xxl);
    font-weight: var(--fw-heavy);

    font-family: var(--font-heading);
    line-height: var(--lh-sm);
    letter-spacing: var(--ls-sm);
}
/* h3 */
.faux-h3,
h3:not([class*='faux-'], .ignore){
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    font-family: var(--font-heading);
    line-height: var(--lh-xs);
}
/* h4 */
.faux-h4,
h4:not([class*='faux-'], .ignore){
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
    line-height: var(--lh-sm);
}
/* h5 */
.faux-h5,
h5:not([class*='faux-'], .ignore){
    font-size: var(--fs-sm);
    line-height: var(--lh-sm);
}

/* headers */
.faux-subheading{
    font-size: var(--fs-md);
    font-weight: var(--fw-bold);

    line-height: var(--lh-sm);
    letter-spacing: var(--ls-lg);
    text-transform:uppercase;
    color: var(--font-color-dark);
}
/* all following subheading */
.faux-subheading + *:not(.ignore) {
    margin-block-start: var(--spacer-1);

    @media (--screen-lg){
        margin-block-start: var(--spacer-2);
    }
}

.faux-preheading{
    font-size: var(--fs-md);
    font-weight: var(--fw-bold);
    
    line-height: var(--lh-sm);
    letter-spacing: var(--ls-lg);
    text-transform:uppercase;
    color: var(--font-color-dark);
}
/* all following preheading */
.faux-preheading + *:not(.ignore) {
    margin-block-start: var(--spacer-1);

    @media (--screen-lg){
        margin-block-start: var(--spacer-2);
    }
}

/* p tags */
ol,
ul,
.faux-p,
p:not([class*='faux-'], .ignore){
    font-family: var(--font-primary);
    font-size: var(--fs-base);
    line-height: var(--lh-base);
}

/* p,ul,ol */
ol:not(.ignore),
ul:not(.ignore),
:is(p:not([class*='faux-']):not(.ignore), .faux-p){
    text-wrap: balance;
}

/* before p */
* + :is(p, .faux-p):not(.ignore) {
    &:first-child{ margin-block-start: 0;}
    
    @media (--screen-lg){
        margin-block-start: var(--spacer-2);
    }
}
/* after p */
:is(p, .faux-p):not(.ignore, [class*='faux-']) + *:not(.ignore) {
    margin-block-start: var(--spacer-4);

    @media (--screen-lg){
        margin-block-start: var(--spacer-5);
    }
}


.faux-p-lg{
    font-size: var(--fs-lg);
    line-height: var(--lh-md);
}
.faux-p-sm{
    font-size: var(--fs-sm);
    line-height: var(--lh-sm);
}
.faux-p-xs{
    font-size: var(--fs-xs);
    line-height: var(--lh-sm);
}


/* ==============================================
    LISTS
============================================== */
ol:not(.ignore),
ul:not(.ignore) {
    margin-block-start: var(--spacer-4);
    font-weight: var(--fw-medium);

    @media (--screen-lg){
        margin-block-start: var(--spacer-5);
    }

    &:first-child{ margin-block-start: 0;}

    ul,
    ol{
        margin-block-start: var(--spacer-2) !important;
        margin-bottom: var(--spacer-2);
    }

    li {
        margin-block-start: 2px;
    }

    li:first-child{
        margin-block-start: 0;
    }
}

/* ==============================================
    UL
============================================== */
ul:not(.ignore) {

    ul{
        @media (--screen-lg){
            margin-block-start:2px;
            margin-left:var(--spacer-2);
        }
    }

    li {
        position: relative;
        list-style: none;
        padding-left: var(--spacer-3);

        @media (--screen-lg){
            padding-left: var(--spacer-4);
        }

        &::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 0;

            width: 8px;
            height: 8px;

            background: var(--primary-500);
            border-radius: 50%;

            @media (--screen-lg){
                top: 12px;
                width: 12px;
                height: 12px;
            }
        }
    }

    li li {
        marging: 8px 0;

        &::before {
            border: 2px solid;
            border-color: var(--gray);
            background: transparent;
        }

        @media (--screen-lg){
            margin: var(--spacer-1) 0;
        }
    }

    li li li {
        &::before {
            background: var(--primary);
            border-color: transparent;
        }
    }
}

/* ==============================================
    OL
============================================== */
ol:not(.ignore){
    padding-left: var(--spacer-3);

    li {
        list-style: decimal;
        padding-left: var(--spacer-1);

        &::marker {
            font-weight: bold;
        }
    }

    ol li {
        list-style: lower-alpha;

        &::marker {

        }
    }

    ol ol li {
        list-style: lower-roman;

        &::marker {
    
        }
    }
}


/* ==============================================
    Custom checkmark list styling
============================================== */
ul.custom-checkmark {
    list-style: none; /* Remove default bullets */
    padding-left: 20px;

    li{
        margin-block-start:16px;
    }
}

ul.custom-checkmark li::before {
    content: "✓";
    color: #FFF;
    font-weight: bold;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: var(--color1);
    border: 2px solid var(--black);
    margin-top: -.5em;
    margin-left: -1em;
}
/* ==============================================
    LINK
============================================== */
a{
    text-decoration: none;
}
:is(h1, h2, h3, h4, h5, h6, p, ul:not(.ignore), ol:not(.ignore)) a:not(.btn):not(.ignore){
    -ms-word-break: break-all;
    word-break: break-all;

    /* Non standard for WebKit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;	
    
    color: var(--link-color);
    line-height: 1;
    font-weight: 500;

    transition: color .5s;

    &:focus,
    &:hover {
        color: var(--link-hover-color);
    }
}
/* ==============================================
    HR
============================================== */
hr{
    width: 100%;
    height: 2px;
    background: var(--font-color);
}

/* ==============================================
    ALERTS
============================================== */
#appcss .alert-error{
    font-size: 16px;
    color: var(--error);
}