
/** ============================================
	helpers
============================================ **/
.shrink-0{
	flex-shrink: 0;
}
.px-0{
	padding-left: 0;
	padding-right: 0;
}
.py-0{
	padding-top: 0;
	padding-bottom: 0;
}
.pt-0{
	padding-top: 0;
}
.pb-0{
	padding-bottom: 0;
}
.mx-0{
	margin-left: 0;
	margin-right: 0;
}
.my-0{
	margin-top: 0;
	margin-bottom: 0;
}
.mt-0{
	margin-top: 0;
}
.mb-0{
	margin-bottom: 0;
}
.max-w-none{
	max-width: none;
}
.max-w-content{
	max-width: var(--content);
}
.max-w-wide{
	max-width: var(--wide);
}
.max-w-text{
	max-width: var(--text);
}
.overflow-hidden{
	overflow: hidden;
}
.absolute{
	position: absolute;
}
.relative{
	position: relative;
}
.object-fit{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.uppercase{
	text-transform: uppercase;
}
.case{
	text-transform: none;
}
.text-center{
	text-align: center;
}

.visually-hidden {
	position: absolute;
	overflow: hidden;
	height: 1px;
	width: 1px;

	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(0px 0px 99.9% 99.9%);
	clip-path: inset(0px 0px 99.9% 99.9%);

	padding: 0;
	border: 0;
	
}

.break-word {
	-ms-word-break: break-all;
	word-break: break-all;

	/* Non standard for WebKit */
	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.rounded{
	overflow:hidden;
	border-radius: var(--radius);
}
.border{
	border: solid 2px var(--secondary);
}

.overlay{
	background-image: linear-gradient(
		in oklch to top, 
		rgb(0, 0, 0, 0.75),
		rgb(0, 0, 0, 0));
}

.full-width-break{
	width: 100vw;
	margin-inline: calc(50% - 50vw);
}

.dev{
	border: 2px solid red;
}

/** ============================================
    links
============================================ **/
.ada-link{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    cursor: pointer;
}

#appcss .link{
    position: relative;
    z-index: 4;
}


.wave {
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 2;
  pointer-events: none;
}
.wave--top { top: -1px; }
.wave--bottom { bottom: -1px; transform: scaleY(-1); }
.wave svg { 
	display: block; 
	width: 100%; 
	height: clamp(50px, 8vw, 110px); 
	fill: var(--wave-color, var(--body));
}

.stamp {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-primary);
  font-size: 0.85rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color1-dark);
  border: 2.5px dashed var(--color1);
  border-radius: 999px;
  padding: 0.4rem 1.1rem;
  transform: rotate(-2deg);
}

.stamp--lava { color: var(--color2-dark); border-color: var(--color2); }
.stamp--jungle { color: var(--color1-complement); border-color: var(--color1-complement); }
.stamp--sun { color: #a97300; border-color: var(--color2-complement); }