.image-text-default{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.image-text-default__items{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-y);
}
.image-text-default__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacer-5);

    @media (--screen-lg){
        flex-direction: row;
        gap: var(--spacer-8);
    }
}
.image-text-default__row--reverse{
    @media (--screen-lg){
        flex-direction: row-reverse;
    }
}

.image-text-default__info{
    flex-grow: 1;

    @media (--screen-lg){
        
    }
}

.image-text-default__image-col{
    &:empty{
        display: none;
    }

    border-radius: var(--radius);
    overflow: hidden;

    @media (--screen-lg){
        flex: 0 0 45%;
    }
}
.image-text-default__image-wrapper{  
}
.image-text-default__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}