.image-text-hero{
    
    position: relative;
}

.image-text-hero__item{
    /* height: calc(150vh + 140px); screen height plus info container height 
    height: 150vh;
    */
}

.image-text-hero__image-wrapper{
    width: 100%;
    height: 100%;
}

/*
.image-text-hero__image-col {
    position: sticky;
    top: var(--header-height);
    background-color: var(--black);
}
.image-text-hero__info{
    position: relative;
    z-index: 10;
    height: 100vh;
    margin-top: -50vh;

    display: flex;
    justify-content: center;
    text-align: center;
}

.image-text-hero__info-int{
    
}
*/