/** ============================================
	VIDEO
============================================ **/
.fancybox__container{
	z-index: 999999 !important;
}
.video__item {
	position: relative;
	display: block;
	width: 100%;
}
.video__image-wrapper{
    width: 100%;

	aspect-ratio: 16/9;

	@media (--screen-lg){
		aspect-ratio: 16/9;
	}
}
.video__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.video__btn-wrapper{
	position: absolute;
    z-index: 1;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%) scale(.5);

    width: 112px;
    height: 112px;
    border-radius: 50%;
    background: var(--primary);

    @media (--screen-sm){
        transform: translate(-50%, -50%) scale(.75);
    }
    @media (--screen-lg){
        transform: translate(-50%, -50%) scale(1);
    }
}
.play-btn__icon{
    width: 46px;
    height: 54px;

    background: white;
    mask-repeat: no-repeat;
	mask-size: 100%;
	mask-position: center;
	mask-image: url('/assets/graphics/play.svg');
}

.blur-mobile{
		position: relative;

		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
			filter: blur(2px);

			opacity: .7;
		}
	@media (--screen-lg){
		&::before{
			content: none;
		}
	}
}