accordion-group {
	display: grid;
    gap: 1px;
	width: 100%;
}

accordion-group [accordion-trigger] {
	display: flex;
    justify-content: between;
    align-items: flex-start;

    width: 100%;
    padding: var(--spacer-4);
    
    background: var(--secondary);

    font-size: 18px;
    text-transform: none;
    color: var(--font-color-dark-mode);
    text-align: start;
    transition: background var(--transition-base);

    @media (--screen-lg){
        font-size: 24px;
    }

    &:hover{
        background: var(--primary);
    }
}

accordion-group [accordion-trigger][aria-expanded="true"]{
    background-color: var(--primary);
    &::after{
	    content: " -";
    }
}

accordion-group [accordion-trigger][aria-expanded="false"]::after {
	content: " +";
}

accordion-group .accordion__content {
    overflow: hidden;
    height: 0;
}

accordion-group .accordion__content-int{
    padding: var(--spacer-4);
}