.banner{
    --gap: var(--spacer-3);

    .banner__items{
        display: grid;
        grid-auto-flow: column;

        /*
        grid-auto-columns: minmax(0, 1fr);
        grid-column-gap: var(--gap);
        column-gap: var(--gap);
        */
        
        grid-auto-columns: minmax(0, 1fr);
        gap: var(--gap);
    }


    /* card */
    .banner__item{
        position: relative;
        clip-path: border-box;
        z-index: var(--z-raised);
        overflow: hidden;

        display: flex;
        flex-direction: column;

        width: 100%;
        min-height: 580px;

        border-radius: var(--radius-lg);
        background-color: var(--gray-light);

        @media (--screen-md){
            flex-direction: row-reverse;
            align-items: center;
        }
    }
    .banner__image-container{
        flex: 1 1 auto;
        max-width: 100%;
        height: 300px;

        @media (--screen-md){
            height: 580px;
        }
    }
    .banner__image-wrapper{
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .banner__image{
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: none;

        @media (--screen-md){
            object-position: center left;
            object-position: center center;
        }
    }

	.banner__info{
        padding-block: var(--spacer-6);
        padding-inline: var(--spacer-4);
        
		@media (--screen-md){
			display: flex;
			align-items: center;
            width: 500px;

            padding-inline: 0;
            padding-inline-start: 6vw;
		}
	}
    .banner__info-int{
        width: 100%;
        text-align: center;
    }
}