.card-large{
    --card-height: 400px;

    .card-large__items{
        --gap: var(--spacer-3);

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(275px, 100%), 1fr));

        gap: var(--gap);
        @media (--screen-lg){
            --gap: 25px;
        }
    }


    /* card */
    .card-large__item{
        position: relative;
        clip-path: border-box;
        z-index: var(--z-raised);
        overflow: hidden;

        display: flex;
        flex-direction: column;

        width: 100%;
        min-height: var(--card-height);

        border-radius: var(--radius-lg);
        background-color: var(--gray-light);
    }
    .card-large__image-container{
        flex: 1 1 auto;
        max-width: 100%;
        height: 300px;

        @media (--screen-md){
            height: var(--card-height);
        }
    }
    .card-large__image-wrapper{
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .card-large__image{
        width: 100%;
        height: 100%;
        object-position: bottom;
        object-fit: none;
    }

	.card-large__info{
        padding-block: 40px;
        padding-inline: 20px;

        @media (--screen-md){
            /* padding-block-end: 0; */
        }
	}
    .card-large__info-int{
        width: 100%;
        margin-inline: auto;
        text-align: center;
    }
}