/*==========================================================
    Books Layout
==========================================================*/
.card--books{
    .card__item--books{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--body);
        border: var(--border-width) solid var(--dark);
        border-radius: var(--radius-md);
        padding: var(--spacer-5) var(--spacer-4) var(--spacer-4);
        transition: border-color 0.2s ease;
    }

    .card__image-wrapper--books{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: var(--spacer-4);
    }

    /* Deliberately no object-fit/crop — full source image, CSS only
       constrains the box it renders in so a book cover's real aspect
       ratio is always shown intact. */
    .card__image--books{
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 280px;
        border-radius: var(--radius-sm);
        box-shadow: var(--shadow);

        @media (--screen-md){
            max-height: 340px;
        }
    }

    .card__info{
        padding: 0;
        width: 100%;
    }
    .card__info-int{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card__preheading--books{
        font-size: var(--fs-xs);
        font-weight: var(--fw-bold);
        letter-spacing: var(--ls-lg);
        color: var(--gray);
        margin-bottom: var(--spacer-2);
    }
    .card__heading{
        margin-bottom: var(--spacer-1);
    }
    .card__intro{
        color: var(--gray);
        margin-bottom: var(--spacer-4);
    }
    .card__btn{
        width: 100%;
    }

    .card__item--coming-soon{
        border-style: dashed;
        border-color: oklch(from var(--gray) clamp(0, l + 0.45, 1) calc(c * 0.9) h);

        .card__preheading--books,
        .card__intro{
            color: oklch(from var(--gray) clamp(0, l + 0.25, 1) calc(c * 0.9) h);
        }
        .card__heading{
            color: oklch(from var(--gray) clamp(0, l + 0.25, 1) calc(c * 0.9) h);
        }
    }
}
