/*==========================================================
    Default Layout
==========================================================*/
.card__items{
    --gap: var(--spacer-3);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: var(--gap);
    
    @media (--screen-lg){
        --gap: var(--spacer-5);
    }
}

.card__item{
	overflow:hidden;
	/*box-shadow: 0 8px 18px rgba(99,99,99,0.1), 0 6px 6px rgba(99,99,99,0.1);*/
}
.card__info{
    padding: var(--spacer-5) var(--spacer-4) 0;
}
.card__heading{
    font-weight: var(--fw-bold);

    @media (--screen-lg){
        font-size: 28px;
    }
}
.card__intro{
	@media (--screen-lg){
		margin-top: var(--spacer-3);
	}
}
.card__btn{
}

.card__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*==========================================================
    GRID Layout
==========================================================*/
.card--grid{
	.card__item{
		display: flex;
    	flex-direction: column;
	}
	.card__info{
		flex-grow: 1;
	}
	.card__info-int{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}
    .card__intro{
        font-size: 14px;
        @media (--screen-md){
            font-size: 16px;
        }
    }
    .card__image-wrapper{
        aspect-ratio: 4 / 5;
    }
    .card__image{
        position: absolute;
        inset: 0;
        border-radius: var(--radius);
    }	
    
}

.card--grid-icons{
    .card__item{
		display: flex;
    	flex-direction: column;
        align-items: center;
        background: #fff;
        border: var(--border-width) solid var(--primary-dark);
        border-radius: var(--radius-md);
        padding: 1.25rem;
        text-align: center;

        --font-color: var(--color-text);
	}
    .card__icon{
        width: 52px;
    }
}

/*==========================================================
    Slider Layout
==========================================================*/
.card--slider{
    .card__items{
        display: flex;
        overflow-x:auto;

        scroll-snap-type: x mandatory;
        
        padding-inline-start: var(--spacer-2);
        margin-inline-start: calc(var(--spacer-2) * -1);

        padding-inline-end: var(--spacer-2);
        margin-inline-end: calc(var(--spacer-2) * -1);

        scroll-padding: var(--spacer-5);

        padding-bottom: var(--spacer-5);        

        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
           /* display: none; */
        }
        -webkit-overflow-scrolling: touch;
        
        /* Hide scrollbar for IE, Edge and Firefox */
        /* -ms-overflow-style: none;  /* IE and Edge */
        /* scrollbar-width: none;  /* Firefox */

        gap: var(--spacer-5);
        @media (--screen-lg){
            gap: var(--spacer-7);
        }
    }
    .card__item{
        scroll-snap-align: start;
        scroll-snap-align: center;
        scroll-behavior: smooth;
        
        flex: 0 0 75%;

        @media (--screen-md){
           flex: 0 0 300px;
        }
    }
}