.collage__item--1{
    grid-area: full;
}
.collage__item--2{
    grid-area: sidetop;
}
.collage__item--3{
    grid-area: sidebottom;
}

.collage__items{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    grid-template-areas:
    "full"
    "sidetop"
    "sidebottom";

    @media (--screen-md){
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "full  sidetop"
        "full  sidebottom";
    }
    @media (--screen-lg){
        gap: 45px;
    }
}
.collage__item{
    position: relative;
    z-index: var(--z-raised);

    @media (--screen-md){
        min-height: 400px;
    }
}

/* content only item */
.collage__content-container{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 30px;

    @media (--screen-md){
        padding: 45px;
    }
}
.collage__content-container-int{
    width: 100%;
}
.collage__content-btn{
    margin-top: 20px;
}


/* item with image and content */
.collage__image-wrapper{
    position: relative;

    width: 100%;
    height: 100%;

    &::before{
        content: '';
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--gray-dark);
        opacity: .25;

        transition: opacity var(--transition-base);
    }
}
.collage__item.force-hover:hover .collage__image-wrapper::before{
    opacity: .6;
}
.collage__image{
    position: relative;
    z-index: var(--z-behind);

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collage__info-wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    
    @media (--screen-md){
        padding: 45px;
    }
}
.collage__btn{
    z-index:4;
}