/*==========================================================
    STANDARD HERO
==========================================================*/
.hero-standard{
    z-index: 1;
	margin-top: calc(var(--header-height) * -1);
}
.hero-standard__int{
    height: 1px;
    min-height: 250px;
    
    @media (--screen-md){
        min-height: clamp(400px, 30vmin, 100vh);
    }
}
.hero-standard__image-wrapper{
    display: block;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gray-dark);
        opacity: .45;
    }
}
.hero-standard__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-standard__info{
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
.hero-standard__info-int{
    width: 100%;
    max-width: 500px;
}
.hero-standard__btn{
    margin-top: 15px;

    @media (--screen-lg){
        margin-top: 25px;
    }
}

/*==========================================================
    SLIDER HERO
==========================================================*/
.hero-slider{
    z-index: 1;

    .splide__list{
        width: 100%;
        min-height: 250px;
    }

    .splide__pagination{
        position: absolute;
        z-index: 2;
        flex-direction: column;

        top: 0;
        right: 15px;
        height: 100%;

        @media (--screen-lg){
            right: 45px;
        }
    }
    /* pagination button */
    .splide__pagination__page{
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .3);
    }

    &::before{
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--gray-dark);
        opacity: .35;
    }
}

.hero-slider__item{
    transition: opacity .5s !important;
    
    @media (--screen-lg){
        height: clamp(600px, calc(80vh + var(--header-height)), 800px);
    }
}
/*
large screen: max(min(calc(80vh - var(--nav-height)),1050px),750px);


small screen: max(min(calc(80vh - var(--nav-height)),600px),500px);

screen and (max-width: 1440px) and (min-width: 1069px) and (max-height: 1441000px) and (min-height: 776px)
*/

.hero-slider__image-wrapper{
    display: block;
    width: 100%;
    height: 100%;
}