.image-text-show{
    position: relative;
    z-index: var(--z-raised);
    overflow: hidden;
}
.image-text-show__items{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-y);
}
.image-text-show__row{
    display: flex;
    flex-direction: column;
    gap: var(--spacer-5);

    @media (--screen-lg){
        flex-direction: row;
        align-items: center;
        gap: var(--spacer-8);
    }
}
.image-text-show__row--reverse{
    @media (--screen-lg){
        flex-direction: row-reverse;
    }
}

.image-text-show__info{
    display: flex;
    flex-grow: 1;
    text-align: start;
    
    @media (--screen-lg){
        .image-text-show__row--reverse &{
            justify-content: flex-end;
            /* text-align: right; */
        }
    }
}

.image-text-show__image-col{
    &:empty{
        display: none;
    }

    @media (--screen-lg){
        flex: 0 0 50%;
    }
}
.image-text-show__image-wrapper{

    @media (--screen-lg){
        height: 1px;
        min-height: 75vh;
    }    
}
.image-text-show__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}