.slider-heros{
    --swiper-navigation-sides-offset: 0;    
    --swiper-material-slide-border-radius: 0;
    
    overflow: hidden;

    .slider-heros__actions{
        position: absolute;
        z-index: 5;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        align-items: flex-start;

        margin-top: 0;
        padding-bottom: var(--spacer-5);
    }
    .slider-heros__actions-int{
        display: flex;
        width: auto;

        padding: var(--spacer-2);
        border-radius: 20px;
        background-color: var(--color2);
        box-shadow: var(--shadow);

        .swiper-pagination-bullet{
            --bullet-background: #FFF;
        }
    }

    .slider-heros__slide{
        position: relative;
        width: 100%;
        height: 700px;
        overflow: visible;
    }


    .slider-hero__item{
        position: relative;
        width: 100%;
        height: 100%;
    }
     
    .slider-hero__image-container,
    .slider-hero__image-wrapper{
        width: 100%;
        height: 100%;
    }
    .slider-hero__image{
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
    }

    /* header adjustments */
    .has--hero-overlay &{
        margin-top: calc(var(--header-height) * -1);

        .slider-heros__slide{
            @media (--screen-lg){
                min-height: 45vw;
            }
        }

    }
}