.slider-default{
    
    width: 100%;
    overflow: hidden;

    swiper-container::part(container) {
        padding: 0 var(--fluid-gutter-width); 
    }

    .slider-default__int{
        position: relative;
    }
    
    .slider-default__wrapper{
        position: initial;
    }
    .slider-default__slide{
        width: 372px;
        max-width: 100%;
        height: 0;
        min-height: 680px;
        will-change: transform;
    }   


    .card__item{
        position: relative;
        z-index: var(--z-raised);
        height: 100%;
        border-radius: var(--radius);

        &::before{
            content: '';
            position: absolute;
            z-index: 0;
            inset: 0;
            background-image: linear-gradient(to bottom, #000 0%, transparent 40%);
        }
    }

    .card__info{
        position: relative;
        z-index: 2;
        padding: var(--spacer-5) var(--spacer-4) var(--spacer-6);
    }

    .card__image-wrapper{
        position: absolute;
        z-index: var(--z-behind);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .slider-toggle{
        position: absolute;
        bottom: 18px;
        right: 18px;

        width: 40px;
        aspect-ratio: 1;
        border-radius: var(--radius-full);

        color: var(--font-color-dark-mode);
        background-color: var(--color1);

        transition: background-color var(--transition-base);

        &:hover{
            background-color: var(--color2);
        }

        /*
        &::after{
            content: '';
            position: fixed;
            inset: 0;
            z-index: var(--z-raised);
        }
        */
    }
}