/** ============================================
	VIDEO
============================================ **/
.video__item {
	display: block;
	width: 100%;
}
.video__trigger {
	appearance: none;
	border: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	background: transparent;
	cursor: pointer;
	text-align: inherit;
}

/* Plays inline in place of the thumbnail — see Components/videoPlayer.ts. */
.video-player {
	width: 100%;
	aspect-ratio: 16/9;
	background: black;

	&[hidden] {
		display: none;
	}
}
.video__image-wrapper{
    width: 100%;

	aspect-ratio: 16/9;

	@media (--screen-lg){
		aspect-ratio: 16/9;
	}
}
.video__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.video__btn-wrapper{
	position: absolute;
    z-index: 1;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%) scale(.5);

    width: 112px;
    height: 112px;
    border-radius: 50%;
    background: var(--primary);

    @media (--screen-sm){
        transform: translate(-50%, -50%) scale(.75);
    }
    @media (--screen-lg){
        transform: translate(-50%, -50%) scale(1);
    }
}
.play-btn__icon{
    width: 46px;
    height: 54px;

    background: white;
    mask-repeat: no-repeat;
	mask-size: 100%;
	mask-position: center;
	mask-image: url('/assets/graphics/play.svg');
}

.video-player__toggle {
	appearance: none;
	border: 0;
	cursor: pointer;

	position: absolute;
	z-index: 1;
	top: var(--spacer-3);
	right: var(--spacer-3);

	display: flex;
	align-items: center;
	justify-content: center;

	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgba(0, 0, 0, .5);

	transition: background-color .2s;

	&:hover,
	&:focus-visible {
		background: rgba(0, 0, 0, .75);
	}
}
.video-player__toggle-icon {
	width: 14px;
	height: 16px;

	background: white;
	mask-repeat: no-repeat;
	mask-size: 100%;
	mask-position: center;

	[data-state='playing'] & {
		mask-image: url('/assets/graphics/pause.svg');
	}
	[data-state='paused'] & {
		width: 16px;
		mask-image: url('/assets/graphics/play.svg');
	}
}

.blur-mobile{
		position: relative;

		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
			filter: blur(2px);

			opacity: .7;
		}
	@media (--screen-lg){
		&::before{
			content: none;
		}
	}
}