/*==========================================================
    STANDARD HERO
==========================================================*/
.hero-standard{
    position: relative;
    z-index: 1;
    overflow: clip;
}
.hero-standard__int{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacer-4);
    align-items: center;
    position: relative;
    z-index: 3;
}



.hero-standard__info{
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
.hero-standard__info-int{
    width: 100%;
    max-width: 500px;
}
.hero-standard__blurb {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    background: #fff;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.9rem 1.25rem;
    font-size: 0.95rem;
    max-width: 34ch;
    box-shadow: 5px 5px 0 var(--border-color);
}
.hero-standard__btn{
    margin-top: 15px;

    @media (--screen-lg){
        margin-top: 25px;
    }
}


.hero-standard__visual{
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
}
.hero-standard__romeo {
    position: relative;
    width: min(360px, 85%);
    z-index: 2;
    filter: drop-shadow(0 20px 20px rgba(20,33,61,0.25));
}
.hero-standard__buddy {
    position: absolute;
    bottom: -6%;
    right: -4%;
    width: 42%;
    z-index: 3;
    filter: drop-shadow(0 14px 14px rgba(20,33,61,0.25));
}

/********************************
    blobs
*******************************/
.blob {
  position: absolute;
  z-index: 0;
  will-change: transform;
  filter: blur(2px);
}

.blob--1 {
  border-radius: 58% 42% 65% 35% / 55% 45% 55% 45%;
  animation: blob-float-a 22s ease-in-out infinite;
}
.blob--2 {
  border-radius: 38% 62% 45% 55% / 60% 40% 60% 40%;
  animation: blob-float-b 26s ease-in-out infinite;
}
.blob--3 {
  border-radius: 65% 35% 40% 60% / 45% 55% 45% 55%;
  animation: blob-float-c 19s ease-in-out infinite;
}
.blob--4 {
  border-radius: 45% 55% 60% 40% / 40% 60% 40% 60%;
  animation: blob-float-d 24s ease-in-out infinite;
}
.blob--5 {
  border-radius: 52% 48% 35% 65% / 65% 35% 65% 35%;
  animation: blob-float-a 20s ease-in-out infinite reverse;
}
.blob--6 {
  border-radius: 40% 60% 55% 45% / 55% 45% 55% 45%;
  animation: blob-float-b 28s ease-in-out infinite reverse;
}

@keyframes blob-float-a {
  0%   { transform: translate(0, 0) rotate(0deg) scale(1); }
  33%  { transform: translate(24px, -30px) rotate(6deg) scale(1.05); }
  66%  { transform: translate(-16px, 14px) rotate(-4deg) scale(0.97); }
  100% { transform: translate(0, 0) rotate(0deg) scale(1); }
}
@keyframes blob-float-b {
  0%   { transform: translate(0, 0) rotate(0deg) scale(1); }
  50%  { transform: translate(-28px, 20px) rotate(-8deg) scale(1.06); }
  100% { transform: translate(0, 0) rotate(0deg) scale(1); }
}
@keyframes blob-float-c {
  0%   { transform: translate(0, 0) rotate(0deg); }
  50%  { transform: translate(18px, 24px) rotate(10deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
@keyframes blob-float-d {
  0%   { transform: translate(0, 0) rotate(0deg) scale(1); }
  40%  { transform: translate(-20px, -18px) rotate(-6deg) scale(1.04); }
  75%  { transform: translate(14px, 10px) rotate(4deg) scale(0.98); }
  100% { transform: translate(0, 0) rotate(0deg) scale(1); }
}

/*==========================================================
    SLIDER HERO
==========================================================*/
.hero-slider{
    z-index: 1;

    .splide__list{
        width: 100%;
        min-height: 250px;
    }

    .splide__pagination{
        position: absolute;
        z-index: 2;
        flex-direction: column;

        top: 0;
        right: 15px;
        height: 100%;

        @media (--screen-lg){
            right: 45px;
        }
    }
    /* pagination button */
    .splide__pagination__page{
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .3);
    }

    &::before{
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--gray-dark);
        opacity: .35;
    }
}

.hero-slider__item{
    transition: opacity .5s !important;
    
    @media (--screen-lg){
        height: clamp(600px, calc(80vh + var(--header-height)), 800px);
    }
}
/*
large screen: max(min(calc(80vh - var(--nav-height)),1050px),750px);


small screen: max(min(calc(80vh - var(--nav-height)),600px),500px);

screen and (max-width: 1440px) and (min-width: 1069px) and (max-height: 1441000px) and (min-height: 776px)
*/

.hero-slider__image-wrapper{
    display: block;
    width: 100%;
    height: 100%;
}