
.slider-slants{
    --swiper-navigation-sides-offset: 10%;    
    --swiper-material-slide-border-radius: 0;

    overflow: hidden;

    .swiper-material{
        height: 700px;

        .swiper-button-prev{
            left: 8%;

            margin-left: 8%;
        }
        .swiper-button-right{
            margin-right: 8%;
        }
    }

    &__int{
        margin: 0 -4%;
    }

    .slider-slant__item{
        position: relative;
        width: 100%;
        height: 700px;
        /*transform: skew(10deg) translate3d(0, 0, 0) !important;*/
        overflow: visible;
    }

    .slider-slant__image{
        position: absolute;
        margin-left: -15%;
        width: 125%;
        height: 700px;
        max-width: none;
    }


    .swiper-material-wrapper{
        /*transform: translate3d(-100vw, 0, 0) skew(-10deg);*/

        .swiper-slide-prev &{
            /*transform: skew(-10deg) translate3d(-18vw, 0, 0);*/
            z-index:80;
        }
        .swiper-slide-active &{
            /*transform: skew(-10deg) translate3d(12vw, 0, 0);*/
            z-index: 60;
        }
        .swiper-slide-next &{
            /*transform: skew(-10deg) translate3d(84vw, 0, 0);*/
        }
    }
}